[21-Apr-2009 20:44:07] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[21-Apr-2009 23:26:03] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[21-Apr-2009 23:26:04] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[21-Apr-2009 23:26:05] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[22-Apr-2009 00:54:06] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[22-Apr-2009 16:40:42] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[23-Apr-2009 15:24:25] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[24-Apr-2009 17:00:10] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[26-Apr-2009 03:27:54] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[26-Apr-2009 04:16:45] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[26-Apr-2009 16:13:14] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[27-Apr-2009 21:17:19] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[28-Apr-2009 05:14:43] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[28-Apr-2009 21:14:31] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[29-Apr-2009 16:51:00] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[29-Apr-2009 17:04:18] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[29-Apr-2009 21:18:26] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[03-May-2009 17:46:17] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[04-May-2009 06:41:51] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[05-May-2009 19:04:28] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[05-May-2009 20:09:11] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[06-May-2009 18:28:49] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[07-May-2009 07:46:40] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-May-2009 02:28:50] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-May-2009 16:29:51] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[24-Jun-2010 14:57:58] PHP Parse error:  syntax error, unexpected '}' in /home/nnjsda/public_html/motiv8ors/index.php on line 109
[17-Sep-2011 09:55:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 09:55:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 10:30:07] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 10:30:07] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 10:30:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 10:30:10] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 10:39:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 10:39:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 18:16:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 18:16:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 21:13:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Sep-2011 21:13:22] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Sep-2011 01:02:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Sep-2011 01:02:28] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Sep-2011 14:03:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Sep-2011 14:03:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Sep-2011 19:34:36] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/uploadprogress.so: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Sep-2011 19:34:36] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
