{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\froman\fcharset0\fprq2{\*\panose 02070a03080600020203}Bodoni MT Black{\*\falt Times New Roman};}
{\f83\froman\fcharset0\fprq2{\*\panose 02070a02080905020204}PosterBodoni BT{\*\falt Georgia};}{\f84\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT{\*\falt Georgia};}{\f85\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f86\froman\fcharset238\fprq2 Times New Roman CE;}{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f91\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f92\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f96\fswiss\fcharset238\fprq2 Arial CE;}{\f97\fswiss\fcharset204\fprq2 Arial Cyr;}{\f99\fswiss\fcharset161\fprq2 Arial Greek;}{\f100\fswiss\fcharset162\fprq2 Arial Tur;}{\f101\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f102\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f103\fswiss\fcharset186\fprq2 Arial Baltic;}{\f104\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f446\froman\fcharset238\fprq2 Garamond CE;}{\f447\froman\fcharset204\fprq2 Garamond Cyr;}
{\f449\froman\fcharset161\fprq2 Garamond Greek;}{\f450\froman\fcharset162\fprq2 Garamond Tur;}{\f453\froman\fcharset186\fprq2 Garamond Baltic;}{\f916\froman\fcharset238\fprq2 PosterBodoni BT CE{\*\falt Georgia};}
{\f919\froman\fcharset161\fprq2 PosterBodoni BT Greek{\*\falt Georgia};}{\f920\froman\fcharset162\fprq2 PosterBodoni BT Tur{\*\falt Georgia};}{\f926\froman\fcharset238\fprq2 GoudyOlSt BT CE{\*\falt Georgia};}
{\f929\froman\fcharset161\fprq2 GoudyOlSt BT Greek{\*\falt Georgia};}{\f930\froman\fcharset162\fprq2 GoudyOlSt BT Tur{\*\falt Georgia};}{\f936\froman\fcharset238\fprq2 Times CE;}{\f937\froman\fcharset204\fprq2 Times Cyr;}
{\f939\froman\fcharset161\fprq2 Times Greek;}{\f940\froman\fcharset162\fprq2 Times Tur;}{\f941\froman\fcharset177\fprq2 Times (Hebrew);}{\f942\froman\fcharset178\fprq2 Times (Arabic);}{\f943\froman\fcharset186\fprq2 Times Baltic;}
{\f944\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel0\rin0\lin0\itap0 \b\f84\fs68\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel1\rin0\lin0\itap0 \b\f84\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl
\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\outlinelevel2\rin0\lin0\itap0 \shading10000\cfpat1\cbpat8 \b\f84\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs26\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ssemihidden footnote reference;}}{\*\rsidtbl \rsid2381699\rsid5787721
\rsid9779199\rsid11281186\rsid12194958}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Sal Alessi}{\operator Ken Robinson}{\creatim\yr2005\mo9\dy22\hr23\min15}{\revtim\yr2005\mo9\dy22\hr23\min15}{\printim\yr2005\mo8\dy10\hr9\min18}{\version2}
{\edmins0}{\nofpages1}{\nofwords128}{\nofchars731}{\nofcharsws858}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -232923918}{\propname _EmailSubject}\proptype30{\staticval NNJSDA Mini-Fest 11/13/05}{\propname _AuthorEmail}
\proptype30{\staticval bob-king@verizon.net}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Bob King}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margt720\margb432 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\htmautsp\nolnhtadjtbl\rsidroot12194958 \fet0\sectd \linex0\headery1080\footery432\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx540\tx1457\tx5126\tx5417\tqc\tx5544\tqc\tx5760\tx10303\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\cf13\lang1024\langfe1024\noproof\insrsid9779199 {\shp{\*\shpinst\shpleft21\shptop-56\shpright9261\shpbottom1264\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \s3\qc \li0\ri0\keepn\nowidctlpar\brdrt
\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\outlinelevel2\rin0\lin0\itap0 \shading10000\cfpat13\cbpat8 \b\f84\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9779199 NORTHERN NEW JERSEY SQUARE
\par }\pard\plain \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\rin0\lin0\itap0 \shading10000\cfpat13\cbpat8 
\f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f84\fs48\cf8\insrsid9779199 \tab DANCERS ASSOCIATION}{\cf8\insrsid9779199 
\par }}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s3\qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 
\tqc\tx4485\faauto\outlinelevel2\rin0\lin0\itap0 \shading10000\cfpat13\cbpat8 \b\f84\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9779199 NORTHERN NEW JERSEY SQUARE
\par }\pard\plain \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\rin0\lin0\itap0 \shading10000\cfpat13\cbpat8 
\f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f84\fs48\cf8\insrsid9779199 \tab DANCERS ASSOCIATION}{\cf8\insrsid9779199 
\par }}\dpx21\dpy-56\dpxsize9240\dpysize1320\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs48\cf13\insrsid9779199 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\cf13\insrsid9779199 
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\f1\fs20\cf13\insrsid9779199 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\f36\fs28\cf13\insrsid9779199 
\par 31}{\b\f36\fs28\cf13\super\insrsid9779199 st}{\b\f36\fs28\cf13\insrsid9779199   }{\b\f36\fs32\cf13\insrsid9779199 ANNUAL}{\b\f36\fs28\cf13\insrsid9779199 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel0\rin0\lin0\itap0 \b\f84\fs68\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\cf13\insrsid9779199 MINI - FESTIVAL
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel1\rin0\lin0\itap0 \b\f84\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\cf13\insrsid9779199 SUNDAY, NOVEMBER 13, 2005
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs36\cf13\insrsid9779199 2:00 - 9:00 p.m.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs32\ul\cf13\insrsid9779199 Location}{\f1\fs32\cf13\insrsid9779199 :  Bridgewater Middle School
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\f37\fs80\cf13\insrsid9779199 TIM CRAWFORD
\par }{\f1\fs28\cf13\insrsid9779199 Canada
\par }{\b\f37\fs44\cf13\insrsid9779199 Howard Williamson}{\b\f1\fs44\cf13\insrsid9779199 \tab            }{\b\f37\fs44\cf13\insrsid9779199 Joe Landi}{\b\f1\fs44\cf13\insrsid9779199  }{\f1\fs44\cf13\insrsid9779199          }{\f1\fs28\cf13\insrsid9779199 
Pennsylvania\tab \tab              New Jersey}{\f1\fs44\cf13\insrsid9779199 
\par }{\b\f83\fs28\cf13\insrsid9779199 Rounds by:
\par }{\b\f37\fs44\cf13\insrsid9779199 Karen Kushla\tab 
\par }{\b\f1\fs28\cf13\insrsid9779199  }{\f1\fs28\cf13\insrsid9779199 New Jersey
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf13\insrsid9779199 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\f1\fs36\cf13\insrsid9779199 ****  }{\b\f1\fs32\cf13\insrsid9779199 3 Halls - MS, Plus, Advanced}{\b\f1\fs36\cf13\insrsid9779199   ****
\par }{\f1\fs28\cf13\insrsid9779199 Dinner Hour:  \'bd Hour C1 and Rounds by Request
\par Bring box supper or eat out / No cooking or warming devices}{\f1\fs20\cf13\insrsid9779199 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf13\insrsid9779199 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\i\f1\fs30\cf13\insrsid9779199 ONE SQUARE IS FAIR}{\b\i\f1\fs20\cf13\insrsid9779199 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf13\insrsid9779199 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf13\insrsid9779199 Info: }{\b\f1\fs22\cf13\insrsid9779199 Rich & Georgi Flandera  (973) 427-2889  Bob & Mary King (908) 218-9007}{\b\f1\cf13\insrsid9779199 \tab 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\f1\cf13\insrsid9779199 
\par }{\f1\fs28\cf13\insrsid9779199 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs26\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9779199 LIGHT Soft Sole Shoes ONLY \endash  NO Boots Allowed
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs26\cf13\insrsid9779199 Check NNJSDA.org for latest updates and hall location
\par ----------------------------------------------------------------------------------------------------------
\par }{\b\f1\cf13\lang1024\langfe1024\noproof\insrsid9779199 {\shp{\*\shpinst\shpleft21\shptop59\shpright9282\shpbottom3059\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineColor}{\sv 128}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs18\cf13\insrsid9779199 Mail to Bob & Mary King, 8 Mohave Path, Branchburg, NJ 08876-5409
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf13\insrsid9779199 Name(s) ___________________________________________Club __________________________________________
\par   }{\cf13\insrsid9779199 \uc1\u9633\'3f}{\fs18\cf13\insrsid9779199 \tab }{\b\fs18\cf13\insrsid9779199 Single \endash  Would like a dance partner }{\fs18\cf13\insrsid9779199 (prefer to dance MS, Plus or Adv for the day)
\par Address ___________________________________________________________________________\-\-\-\-\-\-\-\-\-\-______________
\par State   _______ Zip _______________ Phone (        ) ______________ Email __________________________________
\par 
\par     Advanced Remittance ($12 per person)\tab $ ___________     $14/Per Person at the Door\tab 
\par                     1}{\fs18\cf13\super\insrsid9779199 st}{\fs18\cf13\insrsid9779199   Time Badge   $2.25 Each\tab $ ___________\tab  
\par                                 2005 Bar  $0.75 Each\tab $ ___________
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs18\cf13\insrsid9779199      TOTAL\tab $ ___________
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf13\insrsid9779199 Program Level (Please Circle)      Square Dance:  MS    Plus     Advance\tab \tab Rounds:    II   III   IV    V
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx8820\faauto\rin0\lin0\itap0\pararsid12194958 {\fs18\cf6\insrsid12194958 \tab }{\fs18\cf13\insrsid12194958\charrsid11281186 (web)}{\fs18\cf13\insrsid9779199\charrsid11281186 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf13\insrsid9779199 
Mail to Bob & Mary King, 8 Mohave Path, Branchburg, NJ 08876-5409
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf13\insrsid9779199 Name(s) ___________________________________________Club __________________________________________
\par   }{\cf13\insrsid9779199 \uc1\u9633\'3f}{\fs18\cf13\insrsid9779199 \tab }{\b\fs18\cf13\insrsid9779199 Single \endash  Would like a dance partner }{\fs18\cf13\insrsid9779199 (prefer to dance MS, Plus or Adv for the day)
\par Address ___________________________________________________________________________\-\-\-\-\-\-\-\-\-\-______________
\par State   _______ Zip _______________ Phone (        ) ______________ Email __________________________________
\par 
\par     Advanced Remittance ($12 per person)\tab $ ___________     $14/Per Person at the Door\tab 
\par                     1}{\fs18\cf13\super\insrsid9779199 st}{\fs18\cf13\insrsid9779199   Time Badge   $2.25 Each\tab $ ___________\tab  
\par                                 2005 Bar  $0.75 Each\tab $ ___________
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs18\cf13\insrsid9779199      TOTAL\tab $ ___________
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf13\insrsid9779199 Program Level (Please Circle)      Square Dance:  MS    Plus     Advance\tab \tab Rounds:    II   III   IV    V
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx8820\faauto\rin0\lin0\itap0\pararsid12194958 {\fs18\cf6\insrsid12194958 \tab }{\fs18\cf13\insrsid12194958\charrsid11281186 (web)}{\fs18\cf13\insrsid9779199\charrsid11281186 
\par }}\dpx21\dpy59\dpxsize9261\dpysize3000\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor128\dplinecog0\dplinecob0}}}}{\b\f1\cf13\insrsid9779199 
\par 
\par }{\b\f1\insrsid9779199 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid9779199 
\par }{\insrsid9779199                                                      }{\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid9779199 {\object\objemb\objw1434\objh1728\objscalex98
\objscaley98{\*\objclass }{\*\objdata }{\result {\insrsid9779199 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw2529\pich3048\picwgoal1434\pichgoal1728\pngblip\bliptag-229220913{\*\blipuid f2565dcf5125ca2f17989f683b268516}
89504e470d0a1a0a0000000d494844520000005d0000006f080200000001a15b32000000017352474200aece1ce9000000097048597300000e5d00000e3a0125
7d85a300001b5e49444154785eeddd77dc7ff5f8077065e567668544c81e45280d5128a5ccc84a0ac9489484424665f6a8682f7b664519250a915529eb57a261
945976c5eff9ede571793b9f719fcfe73ef7f7afdff9e37e9ccf39eff31eaff7b5afeb9c7b857ffdeb5fd75a8243b7175e78e10a2bac70bbdbddcef975af7bdd
25186409bb5c71c0befffef7bfefbcf3ce6badb5d61a6bac71831bdc60f5d557bfe31defb8d24a2b5dfffad75f6595557ef0831f0c38d6527735242e4b3dd7e5
d9ff0a43f1d179e79db7fefaeb5f7ae9a5edec31d1d5575f7dc51557fce52f7fb9ce75aef3eb5ffffae637bff9f25cdefc63c16591c73ffff9cf3df6d88328c9
246e7ce31be7e4dad7bef661871d0697cb2ebbeca31ffda82b77b9cb5d1639d6727bfc5a8b1fe95def7a57802053befbddeffee8473f7ad4a31ef5bdef7d0fb1
dcfbdef7bee52d6f098ee73ce7391adcec66375bfc70cba7870170b16c6b5e71c515bff18d6fecb3cf3ecf7bdef3300e193c4ac3871c72c8f259d5e247592c2e
98a84406657cc31bdef03bdff9ce673ef399f5d65b2fb87cf0831ffced6f7f7becb1c73affd4a73eb5f8198fede1aaabaefac73ffe3160e78bd547c4ca4d6f7a
536ba68c9ffef4a79f72ca299ffffce71ff398c77cfdeb5f77f17ad7bbded65b6fed96132d7ff8c31fce2f08fffb49fbe102207efffbdf9f75d659ff73cd71f4
d1471367c36892c563bce79e7b9ae2273ff9495dddea56b7a2956a095b6eb9a58b2bafbc72aeecbbefbe8b1f0e93deeb5ef722cb6e739bdb105825ef3304adf7
90873c64f1a3ccc347f68adeadb1fffce73f132ee6f78e77bce335af798df3c2e5231ff9084103ac5c4138a86991937ec6339ea12b2479da69a7d9831bdde846
c8e4bef7bd2f03b2c63dfdf4d31739ca3cb89c7beeb948e0ca2bafccd8600a4580867c71f296b7bce5094f780203d75d24e3e497bffc256d4d1251de64c1dc93
3656d8f66b5ffb5a3a817bf576d041076557def7bef7cd3d441e9c079773ce39a7c3149431937fa79d763af4d043b7da6a2b8bdf669b6d32001410fc139ff844
173d45612f66c6ed1e6cbbedb6ba22e33ff0810ffcf18f7f4cb7d0bfc31dee40d69c7df6d98b19687e5c2c1251307089bad7bffef588857507179ccf6c21686b
5a0f7ce003b17d88fc924b2e59cc743ffde94f1be88b5ffce2e69b6faecf48d9f7bffffd08e46d6f7b5bd1ef861b6eb848aa990797bffded6f26c784b53386a7
9e430b8eedb6dbeeaf7ffd2bd1a8c18f7ffce32299d5565b2d8c663f1783cb3dee718f273de9497ab8cf7dee832882cbb7bef5addbdffef60f7ff8c38b6a2ebe
f86263913873f3ec3c7a9af8a4113ef7b9cf9d7ffef9a420c957020ffb988d2bcf7ef6b31ffad087aeb3ce3a36f6f0c30f7fea539f0a446b20a4abf1ac27f8f7
7faf393ce82f83253ddcf39ef7fcc52f7e81c510e6873ef4211ce4e08e103d7ffad39f661de5dfed67dd3dc39f70c209d6ec795ac0fcf44006c3e84e77ba938b
b671bffdf66356acbaeaaa35a728ac873dec611e9f75c4b4a70109759dc03af4a2cf8b2eba08c9e813471bcb1506f79def7c673f13f1f9f9cf7f3edf7033f3d1
8b5ffce2ac16ef64b5ccb99ffdec67980bd1da2e0238532c50e8237bfb9bdffc66be29e629beb83e77df7df7fcfcfef7bf9f514899b5d75e1be732ace9bb8f7d
ec63ae63b78cce5f9b6fd0d970c105d80447583f1af9ddef7e87ab330353c45f6646fb744817e1bce94d6f7aed6b5f7be28927cecdf09677fffbdf9f262ee1ba
e69a6b662064186dcdb6661fb5a32f277a79c4231e615472aedd04c42c9ed0720df9127438d6471c710461547305eb37bff9cdf9f69075fbf8c73fbe9e3568f6
63fffdf727ef21d211286ecded34cd402f84bc91c8b6b132022bc5e2e45e87db1dc4509671fcf1c793c401eb2637b989ae6685c69ae9fe57bffad579f04b5ffa
12e9a637483de5294f61678764881bc65454010b10518386d7f6852f7c61a611fbe282fe6f7deb5b8f55b43ff9c94f1efce007c74f31a17258e84e38d2083521
806eb1c5169a09f7ce2a80e1ee416621727bee739f0b233fc978664167c1241d7e8fdc8d107412eddeffe8858b3564e5653bb5031081ad6fa219cf8daca5924c
880fdd36267d03dc99679ed97396b14aecbc6eb348828c1de484b13ba91304524908147af9e597f71c2ecd7ae1f29ef7bcc7245ef7bad7b55db7c114d4f4ab5f
fd0a6dfb2bda52cd5ef6b297d54f96ee05175ce0d60e3beca037027bca4475882edefad6b78ae3d8733c686f1c984524f0ee77bf3b910fdfcf7ef6b3533a3143
6d40c9fe666d0d8c0b72d03b7ba1b3ed544ce7ca145d431361fbf0148d1bf2465063e7fa873ffca10d8fdb6d1348a645fb2f7ff9cb04308c6e718b5b48c8301a
39a563fba1bc4e3ae924cde87286df90b85889296293d66d35008fd9525ba31e5f3031d9b52f7de94b6d6f67ae6f78c31b5a41f3ce77be13c9a085b17325a4c3
2c1cf7238f3c128188905a1b2837d96413f3c9267de2139fd0ec6e77bb1b07d215f15386257fcd2dd297dce1c1460cd1893381b2001f910509ee7ffce31feff4
4b2b4b9b91854f7bdad3728b46680d07cc323a15bbf7d5af7ef5252f790992d968a38db48fb9dc39e24c710e695fcde20411a5071e7820a7d42d06b72b48c606
946be6ba2d2101d9bb4ccda0f6b8c73d8e1f372b28d370312aabd1a81ffef0873bfda2c9842fed4644460e4694a96fbffdf69b6ebae9d850ee2b5ef10adbeee0
341084b48975764c0cfb1c7c494d7a8755b2c1061b300e3029a7596356a5a16b50f218a9c62fa943ced3e33beeb8e31c88e4918972978f6318ccd2e91a4947fb
80e6ddef7ef74c032715fbca57be324fc154273ccfd2d94e842c6a7931f3b5a79220629364ef9098a770623b34d4928aa9039a731b751371a10b8cfda0073da8
b532d0f3de7bef5d030bb52c088ac72bdaa031bd66a95489f308202a2c82c61a84caef7ad7bbb66b73ce575c77dd750dad816725a73cc56b47aaec949a00139c
82c3411ee128a1c759eda3ce5ac6d08b495001c60863e76086c419a35698984eb8486d5f6337875078e10b5f58cd64da98bc7e0acd5216a2bf6cc500113181ad
c4cfc9885c24dd2a5a0a05584485114fee0a833907016261643ff9c94f3661accab634ee827b36bdc1185c92cde888abc8421b65a2279f7cb273b2aded9ae74a
2f74d061b38038fa9b2193f5533194c8669b6dd69206f2248f134ed73e7afae0830fae21c85ade59fd644c3ff2918fa4d1c1819d35664fe42e0174c001070c8f
cb8b5ef422c3b4c645789b8e0c71d2d996412976c6b6727a8a74ac4d868b907d9a59a46e47331bb8e3f9cf7f7e85dad2380e2ad9a93d371a0551f32de862511e
a4b3ec22794730d764dce2310d8f0bd96e422d1359aa5922931a4c001552a3ee9fa7a8243bc6c4a4aa2d49b358a58f7ef4a3754288f0a712d32753514dc7c1a1
a788cc9012930ca3d9001998ce3ab37971a91d517fb0c3e370597c81c0183e62449a772bb72250a4f56a72542392316f4551a33be3596255e88cc81425b1b124
4284221d043bf3f67884681d1091a26bed918e31d9360e2ed18c64b321121823a136de7863643b3cbd58007aa96db4c878c91d52c7f02e6a393d23113d52a204
d125a58f104292fe32205ff08217c49fd4d8c664cd53d6165c1c5c30e25c960af3ea8a6092ae41895330ed0359975ea01037946994e7853cfcc411a3dd450027
ce3a65306c75dbdbde967dac3197cf8c3384bf829e6de99df500054d65cd5ff9ca572675cbbfd7e0cd6f7e33275b0f04365e7382d2c114bcfaac7f529b2e2e06
d0a9e926bcccb445d87692b736da852d0ad933f0a74cc2ceb3c713f7d5157e9106a274a1e016496487c30b716724e1828bc634fad89e59e1bc6d2ebe66e6c0ff
4ac58d9fba65e9c6aa9e1b9a2e2e844866c6ee4096f6d94ffa62d200849c0615461b6d16ae31e3b009cb2d6d1066eb7f83264090d6dc51a16c2d81c57b9c648c
b86ef11c281aba42a54c1eb10efd034e5e7c6eeb6e3c2e4061b62116736529b4baa9b372c6a53638a566a031bd106b2249956c7e8ea38e3a6a143b22d30a19ac
445502483c52e443ae7b045d8cdd159909e4169b00c4c9310aa1a6b12bee7253e72399f1b888adb0eba259a7cb0ea38ac2073edc248f4104b2d0e48cb15e8551
b4714ea28fdd40aea61e3011aa6140a68db841a0e45e8eae0dfaa48981ea96a732934ada73c75995f3914c1797d88ec9c23868a205fba571c26e8e56f5842fd4
8ef97bdc71c7c1a56479679d89e0e578ec631fcbd5e01c7259ebe2a872f9e94f7fea6e5cad3a8065c2c5d4ca6d90e17c99992e2ed17fec544ea31324d3870e63
9b0417e67985be6d9798432dcfdd362e513d4336529934897a4a30acfa2147dffbdef7ca40b1039103bdaed831ee3557a09da12481d858ae4803e86ad6485d9e
fd2f5c140624854847644e7d225d38bc25935a4cc18111e8a3b7bffdedae4c62255b2d0a812ef446073df399cf14ac8b53367ab44338475f2f7ff9cb637c8bd1
55e438b83029fb6c6da7cd7f7011944375ac003b9cb09821fb941f54889f03c1dfa726ecbf839ab49fb4039712491f73cc31092358739f897297c782d25e344f
06a15d4c1d89f224fe7ad52c25c33f5ffe77192e5486c39e73fc33639bc6402235fa2c802b100e9a646226722e73240810b813889c72d89e49a08020bc265e55
a514e090dbac8235781191fc58bc369fe1bb0c175ebf63d75d776d27ca91ed596e1b558d9827ad3389243e11330cd53817dc9f02ca1bdff8c6299462a9a898dd
24acc12078d5ab5e152ea6ceb00caf9d50cbe334daa8fbd267a7ff2d5fe87c87585c3d835e6c0bc7b74f2f78db242a003efa08f3c46230912c027f52633f2791
b736a1beb0462b4a2a994927d03240d96bafbd4c95d513972a011a0a14b955397ec565faaca5da2ca317f5000ed251efd1cabc0133eb898b1c853911939306d6
27eab37b4eb83c3c97495246063e5b4d489b8023f405233a9ea9c9bdf293bb5cd6031306a78029d69602ea4cc3c55c81ac4e16b436c6c8ddd08bdd60654297b8
e26be8b18fd0d55d546c5bb93a0a906843a2f372432c5aedc9884e6e94c1620d8c319288fed286c8101574225e21af4a2503572ce27ef7bbdf2ebbec92519284
24e69d886ce80111d52d8e65b88ca098947e1bbb9dcbe825ea83a3a853712300b11de4287a622cb869e0e9c248f43be51d0237d47004a7d07fcd29510ba21441
d16888d74f2b4950d96ea9fc918a40c2d425814a9ab02aea71ba0fe27e32b23d587514ae906e31af0c2ac9d57351ffd1d34891ec4ca4c7b6f4e7c60422f8016d
80be1ea7a48560abe625e22307e730cdec8a719146262de2e72eaaf153181c1301c5397a411a0237ce93636b73e1679c71464c5ba630585bcb2bf1f00ccac0e9
03cd7fd975348be57502fd0b02143ded101399d4389e27efa940c906a63d36814bf9cde6e05602cc5e0c24f5da38265d161b172915b2e9a718df0e517f1566ce
5de6724627a498f50e493b06170de030c3d63dee55cf301d1a8e65c6b3b1538c28748eff850e38df092107172eaf67c3050e09668cc003cc4fd4c1aa6a7798a8
8a5b8425e9b549726d343aa1137e466d4c545e59ea79f3426c3fa9e1017001b31e339eb2fd49200adc739dec55a83de13bd1521e4d5b2c416ac2052f6893628e
4e29343bb8dc45a1dc29394f0309278981895a019a0c8e1d9f43381d4d496993590c1f7cc710773d580f808b0590d9190c09b4698316234254cea4763efe64c2
606d449dcd5ad24d579dcc840eb12de550c435c9b3853805c2c623a7c4d594837059d14b4a4c44f2a510d884423c7ec28ee44a298106cb2a83a7f348cfbb8c97
e0226d6ca4b1820d59b541628a567be4907964209333cb0ab013a5a3b8901a7ceb9ad8d86025a0f99c4216040d71fe80073c80546243a111310d77796d99a4bf
5036ff2a23e56d0dc3477a41b1314fed1ef1112e183dcae142fc3164fd2541da45b669001050b1a3fd504f53360c4700376146280859f8496a001dadd19e0665
73b57e93d044f157ca0a86a1171de52d4782067dda9fb124c3a361cb894b9a191c296f268973c1bdb4b7f94446ad19dcb8601482cae759b9578d4402527444d6
aa2f340dcb8ecee231e813f4fca90a5021551b1370dd152d6cbd8dc1e46ee69d3a1c879513ae633d66f2d25d8cc3fa8cdb526f6dc54b38f5d453191a2d2e54f8
24d2b024b4a9370a9bf71cb2b5669e4131263792bc2747e53019756d5786db6db7dd4cb80d1e555460307a31647203ec74a607ea1d6be6994d95458332ef71f1
f1d87b769bfc467176acc8ad2d87a855b92b63619359cc28a5023a2c2f8981361005aff005a458ad9952362096b409b09bc3d111bab17a86c4256fb7249f2f7a
58af6675369c6c268018c134b466040a3aa22c507b2561e911b4c00e1c354ff00e6f0e941896bcf02c2d13930cbdd029d45015c712b1ec9d6081d3a96a388e56
d94044bc896076921187c4457738a8ac0fe9e75129e34a440082b20c0eb4ede2afda37b17124031a9b0c3b6b83ace01bfb22a281ea558ce40acb9531a97fb911
1d9226e510f82915836ab219f40ed1eb4169c910454c3ba0877dda747882154b824b2a7dcbd91d150dea68d17024119bc2321cda877a519cddaea71442a42521
9dcd8c388894a55ca353c5b13ae5b96816cb30914424d8819d9ac8f4031af0b515d9cc08b539197d607aa105ec006777522a8e8995d47256a880a5c54e2cc27b
5cb9022936715e02404d344b4c1e47ec174c14a54e9697780e65a980a4fbd2b80e3d24f79603760974d1e87e4a7b0dec1f758822dc3b29af1c5a75888429ab4b
34bfec34d2b4743004511f168372a8899b876a84ac52c641975561a6e48950062e8614c1cf322c2dd352848ba65755339909d3d137023aab18985ef41ee21f2b
746d4879288c511cc4214e5d809d6c0b9ff5931e105439cd30253bc04146900248a37ded26616687c5cb43d439f712b29123e69697eaea98f472cbf0b8b097cc
6ceca73b923ccd9ceadd7bcb2362a9e7d4210829d01a952d13be49492a455b7de2b5d16ad0b6602fc4023e1e561091cc6e8d375720c2239d148b191e176b4895
f1e81b302d2e62ae2de9522815c70f70c884c661fec5ab902423a7f3080d55663151821f4527aa52283160474a8153aad71e362001f30eefb43f97049724b951
41271c33051773024d9c8962010b10d665e338f24d999a7aea45043da377932675026e9e418b424cc73a58497d3204c3e3823293c62759a99e56c8279194a343
2f59b067ed7fd2af550b508ff01e986dc42a7a2141122e690f9a453c059aa49892ccf6561212ac9e3e414c33191e9776bb3ae5040be252e48077d07fab4a6a91
71dceb60e62199bc8b5339a3dc75051cb869d697b2960417c19e9a565b566b3012a7eccb4e31e65856277d59c37929a72ac33b3482826289b8de4206a9052b77
96ab7c41ed940e1bac75ffcc00432519949dec999c0a9a64448addf3b8572d68f10a9ee6222d4e182b1f238c88aac5bc34313cbda414bc6cd6764338f5a52989
c9fef3860b03042ef2ad2137e65f8411c6146d63198a904ed72f534863ecad81e50b8968de0c90d1c1382c65bc00a853cf3365de70d13e9ee1b39ef52cfd83b5
4581c5846b7a9630f50468605ca2a14763aee8087fb5a2616ce1d4d84947bba7ec89991bc5dc09eea40667caebb13de1a86603e3229b677e9dca704e6a151116
34fd7131577c540140bde96434f927034736cf574d378adac0b8a83a182d55645c7694889fb3e252ef58e2202102eab9e3b2fbc9f99e526e3213c9ccf3fd97d1
45d615aad1a43b9e0879d9b1f1476d8d297dbad5da7894b1240189dba6ba237444f0e8231ef9f4de7add9d09c5051b4b1e3173a32c6259929a5612795947850e
16ec300d0051ce919f8951113a9d3a55b7c4e516ff928d7e06a6975ab96fa761753f053bc44d4473cbde73919dde315ba7ef2112a08cd38659449739c150d2be
9d07256148fdc593cc90b8000279e7cb14dc1cfb89646822e6168b0691d71a2a3ad58ba4af6954384a36fb89e278588c17d985b613813b2df3a2cba28e9e94dc
a7590a79f37d026181f69164e0ab7ea093ca99de79de608a9e06745e1a900f2268c57747b94644bd4dcef599f9d2eaa32ca05e8f6e074b8ea68e3651bfe0bcf3
ea4f7011494a2779712f69ffce87764476a70498171c2e0d86d4d3aa02ccf2dbdffe76676c1b9be8a16df45796b6e7e4d22c31b7a493f30a310e2d37422a4e9e
a48d1ee41b77635f30ec3fee90f24594c802eab34f451dca12582b79e7ca91b725fb1f1ed758cff04dbd33ed562e85aaa1547e5487a9a689173effd11fc2055b
8a27b5c509696f31910875ccfa8d30f90d01275d89f8a7934e0041084a832219b24c1b9fb45870c2531a0cc64709778f7efe92a1d582629f6732d5f3ea4cde13
cf9754bdfad689b9613131872acff408015f2fc6cd87ce60b8248bd8f9d09205743e009fef10f43ff26d0b064b7535f66550e599fcc9faf416f4fdec3fca68cb
c170c917283a1fbe2dca173189018229669aaed74588558fc454236546d30cee428dab519f4620e6ab3261a6e1aaf190b88c4e3a0526369c919afc8e42eefe13
15d38326f6f188988ec7a7d8f879792a619abc1838df1b3699de90fa088fb4916abda7badf0995a1b4c03925dd5347200189774bcd97685456f95b2fc68d76a2
168cf465584761f99b8fadcf79f4dfbde92d69d08e8f1f1bb733ad78950b1e408120695a45fdd1ee9d8f8874fa492a820b82d700da89ba2f3868db60303e22ff
3b5f8f56aa1f5018142a9aa96729443f17ac27e74fd87ca49737a16154ffc063c177dd10546a1b701cd13b93ee5b125ce46e94deb691ba54bd530d8aa833a415
8ac22222a541f970d8e821d7a3bc439b6405e92325a64577d2fbd3b75d9233fa4b02dbe89daf0af62799c1e825df6923261592705e84172a3260a2c222313a18
17de92d1cc455eb562a60a80eb8185c62c06656a13dbb2f5901e1371c1b5e93f3e1a634a904c265705d1acd982c170310f851af5c5d0122be2007158c26570a1
d14150ef220a09e73ac6e140a117be0fbaab52845642f551f322c1e27bb6419fde662a4027952a8d057a485c0ce0ab512010642011782ee694fc59dee560aa62
7ed1b6362815516a19d49967c94be2d65f840329e63c8b51812f6dad6e61ca5b71b5bc7c3a330a9b689393c34db3be603e242e0202027165a1e4b5c60a02786f
44011b074ac8da5f6ca2d0566d76f19198969cbcc43bfd4a0d55247441c6e934881f80dcf2cf98044089aa64e6fa7735242e3149ebbd095f78b0ffa3f2b56745
41ff35745ac6f66534249945be480acf1aa91ad2ae8bd6a086fd1549c320ae74b2c86e8d1a35739a5e131ed3bf57ee5568e66d0e129712a8aaa1be63cdbd2da3
0f268e49a046d03899f2ded480e38e768546a0934a3fe60205d7bf4c20bd0dc947bacbf76f62a4326da9eaa5e69ab1f8da21922ea42ad569b77abef35cbd0dc9
472691f7ef6c1121e75fab10ae4bcd3563f982dc557796c0307d44e812ff7d3928ed86a5e7e4cf6d94a2f6c89a61fbefdf5b7d4d83a03193faf444cf1e06c6c5
a8de0009e26d74bae76c066cc6c8c43e92590aaa88b959bf02333c2e048ad4974f54cc2aea06044557a9c449c59df9ccdaf960ffd77236ee5dfad6b6877324dfc4274831fd4c630e2c77671a7b491b6322f5be8c6fe9ea59415966642dd3d5ff7f8c20f07f256639631b0c7f210000000049454e44ae426082}
}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw2529\pich3048\picwgoal1434\pichgoal1728\wmetafile8\bliptag-229220913\blipupi92{\*\blipuid f2565dcf5125ca2f17989f683b268516}
010009000003121700000000f116000000000400000003010800050000000b0200000000050000000c0274006100030000001e00f1160000410b2000cc006f00
5d00000000007300600000000000280000005d0000006f0000000100080000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00e0e0e000e1e1e100fbfbfb00fafafa00f8f8f8006d6d6d002f2f2f002323230007070700030303000101010016161600d5d5d500dbdbdb001a1a1a001717
17000a0a0a0004040400ededed00787878000d0d0d0099999900fdfdfd00ebebeb00ababab009595950009090900cecece00d8d8d80046464600cfcfcf002b2b
2b0014141400646464001010100002020200c8c8c8008686860066666600f3f3f300f9f9f9009797970012121200050505000b0b0b00cdcdcd00b4b4b4003a3a
3a00a7a7a700a0a0a000b1b1b100fcfcfc002121210060606000cacaca0006060600f4f4f400a6a6a60088888800eeeeee00d0d0d0009d9d9d007c7c7c00b0b0
b000151515003b3b3b004d4d4d0011111100878787002a2a2a001818180039393900f6f6f600f5f5f5008e8e8e007e7e7e00aaaaaa00b9b9b9005c5c5c004c4c
4c00c3c3c3000c0c0c009e9e9e002d2d2d0008080800c7c7c7008a8a8a0052525200d6d6d600e7e7e7000f0f0f00c5c5c50093939300a4a4a400d4d4d4001f1f
1f0069696900989898004e4e4e0058585800535353005e5e5e00f1f1f1001e1e1e00d2d2d200eaeaea008282820034343400e5e5e500b2b2b200bbbbbb004a4a
4a00a5a5a5008c8c8c003d3d3d00f7f7f700d9d9d9001d1d1d0028282800545454002c2c2c00cbcbcb001c1c1c0041414100e4e4e40063636300b8b8b8006262
620036363600494949009696960076767600d3d3d3003f3f3f0025252500d1d1d100b6b6b6000e0e0e00f0f0f0003e3e3e00dddddd00efefef001b1b1b004040
400037373700e3e3e300222222005b5b5b00a8a8a800ececec00e9e9e90033333300acacac00858585007f7f7f00b7b7b7003131310055555500444444009b9b
9b00c9c9c900515151008f8f8f00b3b3b300616161007b7b7b00bebebe0057575700bfbfbf00bababa00dadada004b4b4b0065656500d7d7d700f2f2f200a2a2
a20080808000e8e8e80072727200dfdfdf008b8b8b0027272700b5b5b500c0c0c00013131300242424009a9a9a00bcbcbc00e6e6e60059595900717171008383
8300949494009c9c9c0043434300afafaf0026262600aeaeae00202020005a5a5a00c4c4c4006f6f6f009292920050505000a9a9a90047474700777777003c3c
3c003030300067676700a1a1a10079797900dcdcdc003535350081818100c6c6c600383838006b6b6b0056565600bdbdbd004848480045454500919191006c6c
6c006868680029292900e2e2e200424242006a6a6a0019191900c1c1c10089898900adadad004f4f4f00dedede00a3a3a3008d8d8d005d5d5d00757575009f9f
9f0073737300848484007a7a7a007d7d7d002e2e2e00707070006e6e6e0032323200c2c2c200747474005f5f5f0090909000cccccc0002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202e20101020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202026cce4b020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021991
00e82b0202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202c2b31a0202020202020202020202
020202020202020202020202020202020202020202020202020202020202ad001700c20202020202020202020202020202020207071702020202020202020202
0202020202020202020202020202020202dc00002e06020202020202020202020202020202020202020202020202020202020202020202020202020202023b26
ae880cbf0202020202020202020202020202020000000202020202020202020202020202020202020202020202020202980d13eb009702020202020202020202
020202020202020202020202020202020202020202020202020202020202980d0081004f02020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202cc00f0052e3202020202020202020202020202020202020202020202020202020202020202020202020202020202ec00
00c157ee0202020202020202020202020202020000000202020202020202020202020202020202020202020202020202110d5c02922302020202020202020202
0202020202020202020202020202020202020202020202020202020202051d13002926ad02020202020202020202020202020200000002020202020202020202
020202020202020202020202020202052643025f430c4b0202020202020202020202020202020202020202020202020202020202020202020202020202ac0db9
00862e1a020202020202020202020202020202000000020202020202020202020202020202020202020202020202026f00af02483a263b020202020202020202
0202020202020202020202020202020202020202020202020202020202ec2d8600b91dc802020202020202020202020202020200000002020202020202020202
0202020202020202020202020202027f00de02021b0d6c02020202020202020202020202020202020202020202020202020202020202020202020202028ccad5
00acf8e6020202020202020202020202020202000000020202020202020202020202020202020202020202020202024b1dce0202070ca30202cb9f0e460ec7cc
a28d02029041c1345c020202020202020202020202020202020202021914de6c00bd873a360202020202020202020202020202ffffff02020202020202020202
020202020202020202020202020202025f0dab994f001a029d0011db2514000000960202490d2613263a57a7fb3c51320f02020202020202020202021a001502
7b2fb014360202020202020202020202020202ffffff020202020202020202020202020202020202020202020202023b5a00000000007c700d600219a93f4300
0065021957e6b10669de0c0000000000d802020202020202020202028be80219380000bb19020202020202020202020202020245464702020202020202020202
02020202020202020202020202023f17144535182300000d4a020219f7140dbc808d02023faa3a2e0cc70b0000000000bb0202020202020202020202f7d60224
6aac0f05020202020202020202020202020202a5a6a702020202020202020202020202020202020202020202020217436902020286002ec5020202840d7a6c02
020202020202b1c90d8702b6120d00007502020202020202020202b00d8d6400b002020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202896002020202ba00007b281e9a00970202020202020202020205c057b40202992d00f00202020202020202020295db020a0b
36020202020202020202020202020202020202ffffff0202020202020202020202020202020202020202020202024dca020202023e0d00000000009202020202
020202020202020202fa135c0202a4009602020202020202020258000476266e02020202020202020202020202020202020202ffffff02020202020202020202
0202020202020202020202020202a9910202020202bb0000ded3006d0202020202020202020202020219fa3a7f02a400e00202020202020202026a9302e90074
02020202020202020202020202020202020202ffffff020202020202020202020202020202020202020202020202a90c7602020202fc000d10df00ce02020202
020202020202020202021a145102ea000a02020202020202027326150282009802020202020202020202020202020202020202ffffff02020202020202020202
0202020202020202020202020202a9005802020202770000671400d8020202020202020202020202020202e762027f000c76020202020202028c960202370c05
02020202020202020202020202020202020202ffffff020202020202020202020202020202020202020202020202fb007402020202022d000000004902020202
0202020202020202020202b60d8d022d00e9020202020202cd0b2b02192e0b0202020202020202020202020202020202020202ffffff02020202020202020202
02020202020202020202020202022a26240202020202cf000000002e3602020202020202020202020202021954e10251001102020202022b1373020219148902
02020202020202020202020202020202020202ffffff02020202020202020202020202020202020202020202020202780e020202020219bb000000001e020202
020202020202020202020202d87d027700009402020202aa7d0202023e00a7020202020202020202020202020202020202020200000002020202020202020202
020202020202020202020202020202f30c05020202020258003ae600c2020202020202020202020202020202470c3636110024020202040dcb020202ed008602
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202027000ff0202020202193700e600fa020202
020202020202020202020202de0c2b0274002e060202936202020202700de5020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020626d602020202020273000000008a02020202020202020202020202024b00bf026f000035028a00a302020202683a1902
020202020202020202020202020202020202027c00000202020202020202020202020202020202020202020202020205269c02ab020202023e0d1426004e0202
0202020202020202020202020626bf0202bb00d219220a02020202022de6020202020202020202020202020202020202020202ffffff02020202020202020202
0202020202020202020202020202020526b702f60219ea0202220000009a0202020202020202020202020202023a700202f0003af20039020202023614340202
02020202020202020202020202020202020202ffffff0202020202020202020202020202020202020202020202020202bb9202c40602fedeb9f50000005d0202
020202020202020202020202023ac80202ad000000320202020202cb00940202020202020202020202020202020202020202028e8e7e02020202020202020202
02020202020202020202020202020202bb92020202027614fd000000003a05020202020202020202020202020295bd02020225002e3e02020202024a0a020202
02020202020202020202020202020202020202ffffff0202020202020202020202020202020202020202020202020202bb480202020202ec8c000000000d9802
0202020202020202020202020262c80202029200470202020202ed0c9402020202020202020202020202020202020202020202ffffff02020202020202020202
02020202020202020202020202020202d3540202020202f6000000000000b602020202020202020202020202023ac80202056a4619020202021956ca02020202
020202020202020202020202020202020202028a8a8a0202020202020202020202020202020202020202020202020202650d6902020202c4290000000000b602
020202020202020202020202023a8b0202c400970202020202f90e36020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202d5008f02020202022bc700000000b602020202020202020202020202192ebf024b0b000702020202980d310202020202
020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202ad00ea020202020202072e00000d8d02
020202020202020202020202760d1502fd0026050202022a8c840202020202020202020202020202020202020202020202020200000002020202020202020202
020202020202020202020202020202022b0d72020202020202fc0d0000260602020202020202020202020202763a366b0c0067020290da234405020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202c72ef81002020202199600000d1a02
020202020202020202020202762f360a000051661300000000bce6cfbf1506020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020202f500000d6e02020202760c00001f02020202020202020202028d73c3000e0000000000000088375400140000008c94
0202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020258000000143602020290000000f202
0202020202020202eda1570000000000001400000000460b8c0d17000000000d256db10202020202020202020202020202020200000002020202020202020202
020202020202020202020202020202020202e80092831902020290000000f202020202020202047800e80000000000c78841add7f000000000007dc1141daa00
0000002529940202020202020202020202020200000002020202020202020202020202020202020202020202020202020202d500b09802020202192e0000f202
02020202150a0000002614acbfbf20210202028902e90b00260d00f258000000002f000000000e87020202020202020202020200000002020202020202020202
0202020202020202020202020202020202028e00760202020202192e0000f202020202158c000000009a1f87ed02abbd0202ade6020204326ce20000b800006d
00a1000000000014f6050202020202020202020000000202020202020202020202020202020202020202020202020202022a2625020202020202192e00004702
0236b01314d44dea8d02021ec3020625020272640202020202df00000026000bde0c00080d000000008c6f020202020202020200000002020202020202020202
0202020202020202020202020202020202b90066020202020202191d0000ec029a0c0d753b020202026602719a0202bc402b0b4b36a402020233000026d70000
263f3a0c00b937000000008c7f02020202020200000002020202020202020202020202020202020202020202020202020289005302020202020202bc00009232
0d23ee0202677f0202e3b2033a05025025ef91022b5d02026077b857416926000057000000268918000000002e30020202020200000002020202020202020202
020202020202020202020202020202028d0c3a1902020202020202e3830000267102020202d472020205c956002fd8f80000ee02e55702b1db02023602046800
00000000d87500000037540d7d0045190202020000000202020202020202020202020202020202020202020202020202b200f8020202020202020281fb0000bd
0202f805027f54020202b9000014250000263b020f2202f481020202023707d091164e0000000000006a48570000009fc4020200000002020202020202020202
02020202020202020202020202020202b80ded021f020202020202027a002d36a573032feb4c0c9bc3b06646ad36027664469d941f7502621502020240480202
b480764a000d0b006a26000c000000bc004b02000000020202020202020202020202020202020202020202020202027f0d3702bf6602020202020202c3eddd56
bf573eb60e0c00008c6a864b0202020202195a1735e53e0b1902368854b002028a0902020aea3b890000000000005d25004b0200000002020202020202020202
020202020202020202020202020202e40041902d07020202020202027c0202c62f0017594c931310020202dc02020202020202670d6d3bf00202974899020202
9bd6020623070202fb79002f73000d000c0502000000020202020202020202020202020202020202020202020202c60000b1b88b0202020202023eb10cc78702
2b43002902fbd102020236db02020202020202028f6a0c799b0236f8cc06020285b04bd24e0202020202fc0026000000262b0200000002020202020202020202
02020202020202020202020202020a001335fa0202020202020268b1b70d14a3270d3c02028fe602020236ae0202020202027f02021958c83b024c7a00628d02
d88f0ee4360202f8d52a028f820d00000010020000000202020202020202020202020202020202020202020202361400846aed02020202020202e80202d50d00
0d0e0202028f5702020205950202020202022a020202020202020202a2267d19802d26102be5a80d622b020202c0000000d60200000002020202020202020202
020202020202020202020202020f0000c3bb02020202020202199f020202f8000d0c0602022b26690202392e190202020205ee0202028f0202020202028a78ec
0796fa122537808ab4020202da0f490000220200000002020202020202020202020202020202020202020202029300002ede020202020202025c44020202d000
8a008a02020243290202de2e1902020202e5da02026c840202020202020276548caee3bdb60b0c26a435f5bb26702b88000c0600000002020202020202020202
02020202020202020202020219130000520202020202020202b0e0b83602c90076567b020202f60ded023e0d6f02020202163e0202e6d5020202020202020236
8a70c2a0ea1d000000370ac1ad99a2f0000c4b0000000202020202020202020202020202020202020202020294000014980202020202020202a6282f6a8e2e2e
02cb00a602026c0da002020e4f02020202093e023f0c4b020202020202024c0202020202020b00000026142600001313c5100200000002020202337d97020202
020202020202020202020202e50000830202020202020202190286000000002e0202db574c02027d2e9002f9bc4d020202128d02799a020202021a0202070a05
020202029d0000b8e2e2507c9898191902020200000002020236235700290202020202020202020202020202a8007d070202020202021edda30202590000009a
02020657960202cd00ae0242142a028d2b0e02cd1d15020202393602ed13a202020219d1000065020202020202020202020202000000020606930dda5457af02
02020202020202020202020266002c02020202020202020277a3023f532e006d0202028b0dd6e94c130d5c7900872a27add0153a730202028fa602ba0d8e0202
029095002e4e02020202020202020202020202000000025a5a5403871021001a02020202020202020202020262004b02020202020202020209d402a6b1002eb1
020202029e0d38aece00209600dbac8d2941f7f80202022b0602280df6020202ea2600c75c020202020202020202020202020200000002929213bc02024b26ad
0202020202020202020202027b000f020202020202020202252902e9b500f0020202020202a50000ef2626f20014d397b80091020202cc2b3684003402022b84
000df202020202020202020202020202020202000000025a5ad90202020514ad020202020202020202020202f100ca0202020202020202070c89595c000c9802
02020202020259002614000d000000540d00d8363bf6056bbc00a102024d17000087020202020202020202020202020202020200000002c7c7f302020202252c
020202020202020202020202330023020202020202020290000ab3f20012020202020202020202f40000000000000000000c1ae4683bf526003a99858c000029
0d690202020202020202020202020202020202000000028b8b264f0202055de8020202020202020202020202e500262b02020202020202870daed1000d8b0202
02020202020202024d0000000000000000142e00d654000049204300001d9b150c2b0202020202020202020202020202020202000000020202c8144dd01d000d
1a0202020202020202020202980d008e7c4c06068fd7b41e47f28900f00202020202020202020202021600000000000000000000001de7221400464946050210
009802020202020202020202020202020202020000000202020273260d220d00a2020202020202020202020205260000000d000000000013ceef009502020202
020202195b2b0553f00f78000000000000000d0000000d23f17f02657e0202ab009902020202020202020202020202020202020000000202020202e2006fd800
8402020202020202020202020295000026e00d00008cd000000026b60202020202020662000b2e002d570d0000d4ee9ddf60981c0cd78d0202020256c00202ab
00bf02020202020202020202020202020202020000000202020202d5009b000054020202020202020202020206e8000026000000000d2c0deb2dd30202020202
020280000000ec23109e0000002b0202020202ed003e020202021954a80202471436020202020202020202020202020202020200000002020202028a009c1b84
009402020202020202020202a0007dbe8645cc3cba2d0000a02d950202020202020282003a6378020229000013020202020202192ecc02020202a00060020238
8c02020202020202020202020202020202020200000002020202028a00dc97bf007d19020202020202020233006a020202193b8702028b000000004002020202
020207147e6bb1020326bb00b702020202020202085705023675005a02023657cb02020202020202020202020202020202020200000002020202028a0067dc19
e800e30202020202020202e400a802020202020202022b00110d00890202023602020263000d801a9a892f0b4c020202020202024c14888748000017b402cf43
0202020202020202020202020202020202020200000002020202024b00629302bf0c0dba020202020202050c00be02020202020202020257ce62000db1703a14
5722632f263a006700000d5302020202020202cfb7b3000cc221110014d4148f020202020202020202020202020202020202020000000202020202022e00d302
02a8009f020202020202de0026940202020202020202026ae8c900b82b2e002e622e00000014bcb60000e902020202020202028300ea4a2e4b4d2e5d1100b502
02020202020202020202020202020202020202000000020202020202952e76020202540d69020202028b0d2e6b0202020202020202020626000000de2b000e19
021998e70d0026bc0057020202020202020202e20000b5114505192d63142b0202020202020202020202020202020202020202000000020202020202bc5d0202
0202a4008a0202023f0dbbe5020202020202025c28db0926999500b6190a0d1f02020202b1410c0000002b0202020202020202e20057002f2607361de6910202
020202020202020202020202020202020202020000000202020202028e2e190202026000de020202750c7f020202020219cd6a22809f0cb9028400daad5d0014
df7602020202b1d20000bb0e374d0202020202e20018000035023ba4e40a020202020202020202020202020202020202020202000000020202020202e2009002
0202060cc502022b0d3702020202021591600502026f4402028500250d0000000026e36902020202a1002e259f743b06020202e42671b0576e020202e4aa0202
02020202020202020202020202020202020202000000020202020202b0001b0202020278006605de0096020202021e6806020202026f8c360215000cc4c7df00
0000000dcc4b02362d00850202028ba10202027de08dddd5008702026ae1020202020202020202020202020202020202020202000000020202020202198c9519
020202b0790023a4009702020202060202020202024cdc020202114902535f4f0e00000c001d4274000017050202073a9002990016028f360add19d1544c0202
0202020202020202020202020202020202020200000002020202020202a30dd80202020219d90000006402020202020202020202020277020202b2263e025c02
a9003206da8900000000002fdb1906261f02663a070202027c7e9500338f02020202020202020202020202020202020202020200000002020202020202023d00
9e02020202022757000dd50202020202020202020202020202025b00d60202b60d51020202026d0000002614d669060cd7100dc302020202362400000000d206
02020202020202020202020202020202020202000000020202020202020202790ccf0202020202bf0d5d3ab602020204cd82d035020202020202d114148fb113
1d06020202027600002eaf50d26e3660066a5d020202053f8e00000000d32ed40202020202020202020202020202020202020200000002020202020202020298
1700c8020202020291c903ca02024e0000000080020202020202becbcc99880010020202020202780071388819024ccd1d008b0202a70c000000c1749596c600
ce1b0202020202020202020202020202020202000000020202020202020202023b2d572b02020202599e1a0202023f17c0c1a75c02020202c23b020202c30032
02020202020202a6000b0fc421271426c52d7b02c600c7687b29376c021976653a00a20202020202020202020202020202020200000002020202020202020202
02870d7b02020202989c02020202983602020202020202029e233b02990c2690020202020202028d2d0000008c0d125b02ba2502bbbcbd5c020202020202025f
bebb14bf020202020202020202020202020202000000020202020202020202020202b200b3020202023502020236b4a9b415020202b51502026fb60280007e02
020202020202020236a3b7320ca702022b21b83e0db9020202020202020202350d26228102020202020202020202020202020200000002020202020202020202
020202830d7402020202020287570000000d4a5b9000b002020202980d003f020202020202020202020202026902054a26000b1a00310202020202020202ac2e
00008cb102020202020202020202020202020200000002020202020202020202020202360e0d1a0202020202ad830d00540d00007d263b02020202ae00120202
0202020202020202020202020202030024a3af3a0013760202020202074c2e000c26007a02020202020202020202020202020200000002020202020202020202
020202027f266e020202020202020357000a5a00008e0202a6a749008c7f020202020202020202020202020202022b3aa80202a95600a4aa4e2b02192354005d
0506abac020202020202020202020202020202000000020202020202020202020202020202a1007c0202020294189100000054490020a24800000057a3020202
02020202020202020202020202020225a4020202180026a538502b3b000000260602020202020202020202020202020202020200000002020202020202020202
02020202024c576a97053e7e0000260b2d490000000000919c9d9e36020202020202020202020202020202020202029f5f020202090000922b02a05000000000
04020202020202020202020202020202020202000000020202020202020202020202020202020800000c260d96030736976200260000005b0698020202020202
02020202020202020202020202029926860202870026149a2a332d9b007900001e02020202020202020202020202020202020200000002020202020202020202
020202020202028b8e00561002058f3700133d9091000000260d92020202020202020202020202020202020202024b2f0d93027b269419025a002628955a2e00
0402020202020202020202020202020202020200000002020202020202020202020202020202020222800551460c00008102028212838485866a000302020202
020202020202020202020202020202870c09020b1419023b268889338a8b8c0d8d02020202020202020202020202020202020200000002020202020202020202
02020202020202070d1b6a002e0c000038762a0d7702023678000d1a0202020202020202020202020202020202020202797a027b1319027c7d7e6902027f0d57
3602020202020202020202020202020202020200000002020202020202020202020202020202026100005a6c196d0d16641d223a0202026e1400006f02020202
02020202020202020202020202020202700d71721419027360740202027500600202020202020202020202020202020202020200000002020202020202020202
0202020202020261004702020223626364650c6602023649670c002402020202020202020202020202020202020202020246000d6802313c6902021a6a136b02
0202020202020202020202020202020202020200000002020202020202020202020202020202020f460502020246000d2f00595a5b02455b5c1a2d0c36020202
02020202020202020202020202020202025d005e02022b0202025f26006002020202020202020202020202020202020202020200000002020202020202020202
02020202020202024b0202024c260d4d4e260000004f2b4300000b50020202020202020202020202020202020202020202510052534454555657000000580202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202024100420243440000004502460000470202020202
02020202020202020202020202020202022a481d49250d00000000144a0202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020237000b3839280000003a363b3c0d3d0202020202020202020202020202020202020202020202021902023e3f3a14403602020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202022d00002e2f303132000033153400350202020202
02020202020202020202020202020202020202020202020236060202020202020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020a00262728292a2b0000000000002c02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202021c00001d1e1f20211122230a2400250202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202160d00001700000c18191a1b000a02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202100e00000000001112130014150202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020708090a0b00000c0d0e0f0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020708090a0b00000c0d0e0f020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020202020202030405060202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}}}}}}{\insrsid9779199 
                                              }{\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f85\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid9779199 {\object\objemb\objw1434\objh1728\objscalex87\objscaley87{\*\objclass }
{\*\objdata }{\result {\insrsid9779199 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex87\picscaley87\piccropl0\piccropr0\piccropt0\piccropb0\picw2529\pich3048\picwgoal1434\pichgoal1728\pngblip\bliptag-229220913{\*\blipuid f2565dcf5125ca2f17989f683b268516}
89504e470d0a1a0a0000000d494844520000005d0000006f080200000001a15b32000000017352474200aece1ce9000000097048597300000e5d00000e3a0125
7d85a300001b5e49444154785eeddd77dc7ff5f8077065e567668544c81e45280d5128a5ccc84a0ac9489484424665f6a8682f7b664519250a915529eb57a261
945976c5eff9ede571793b9f719fcfe73ef7f7afdff9e37e9ccf39eff31eaff7b5afeb9c7b857ffdeb5fd75a8243b7175e78e10a2bac70bbdbddcef975af7bdd
25186409bb5c71c0befffef7bfefbcf3ce6badb5d61a6bac71831bdc60f5d557bfe31defb8d24a2b5dfffad75f6595557ef0831f0c38d6527735242e4b3dd7e5
d9ff0a43f1d179e79db7fefaeb5f7ae9a5edec31d1d5575f7dc51557fce52f7fb9ce75aef3eb5ffffae637bff9f25cdefc63c16591c73ffff9cf3df6d88328c9
246e7ce31be7e4dad7bef661871d0697cb2ebbeca31ffda82b77b9cb5d1639d6727bfc5a8b1fe95def7a57802053befbddeffee8473f7ad4a31ef5bdef7d0fb1
dcfbdef7bee52d6f098ee73ce7391adcec66375bfc70cba7870170b16c6b5e71c515bff18d6fecb3cf3ecf7bdef3300e193c4ac3871c72c8f259d5e247592c2e
98a84406657cc31bdef03bdff9ce673ef399f5d65b2fb87cf0831ffced6f7f7becb1c73affd4a73eb5f8198fede1aaabaefac73ffe3160e78bd547c4ca4d6f7a
536ba68c9ffef4a79f72ca299ffffce71ff398c77cfdeb5f77f17ad7bbded65b6fed96132d7ff8c31fce2f08fffb49fbe102207efffbdf9f75d659ff73cd71f4
d1471367c36892c563bce79e7b9ae2273ff9495dddea56b7a2956a095b6eb9a58b2bafbc72aeecbbefbe8b1f0e93deeb5ef722cb6e739bdb105825ef3304adf7
90873c64f1a3ccc347f68adeadb1fffce73f132ee6f78e77bce335af798df3c2e5231ff9084103ac5c4138a86991937ec6339ea12b2479da69a7d9831bdde846
c8e4bef7bd2f03b2c63dfdf4d31739ca3cb89c7beeb948e0ca2bafccd8600a4580867c71f296b7bce5094f780203d75d24e3e497bffc256d4d1251de64c1dc93
3656d8f66b5ffb5a3a817bf576d041076557def7bef7cd3d441e9c079773ce39a7c3149431937fa79d763af4d043b7da6a2b8bdf669b6d32001410fc139ff844
173d45612f66c6ed1e6cbbedb6ba22e33ff0810ffcf18f7f4cb7d0bfc31dee40d69c7df6d98b19687e5c2c1251307089bad7bffef588857507179ccf6c21686b
5a0f7ce003b17d88fc924b2e59cc743ffde94f1be88b5ffce2e69b6faecf48d9f7bffffd08e46d6f7b5bd1ef861b6eb848aa990797bffded6f26c784b53386a7
9e430b8eedb6dbeeaf7ffd2bd1a8c18f7ffce32299d5565b2d8c663f1783cb3dee718f273de9497ab8cf7dee832882cbb7bef5addbdffef60f7ff8c38b6a2ebe
f86263913873f3ec3c7a9af8a4113ef7b9cf9d7ffef9a420c957020ffb988d2bcf7ef6b31ffad087aeb3ce3a36f6f0c30f7fea539f0a446b20a4abf1ac27f8f7
7faf393ce82f83253ddcf39ef7fcc52f7e81c510e6873ef4211ce4e08e103d7ffad39f661de5dfed67dd3dc39f70c209d6ec795ac0fcf44006c3e84e77ba938b
b671bffdf66356acbaeaaa35a728ac873dec611e9f75c4b4a70109759dc03af4a2cf8b2eba08c9e813471bcb1506f79def7c673f13f1f9f9cf7f3edf7033f3d1
8b5ffce2ac16ef64b5ccb99ffdec67980bd1da2e0238532c50e8237bfb9bdffc66be29e629beb83e77df7df7fcfcfef7bf9f514899b5d75e1be732ace9bb8f7d
ec63ae63b78cce5f9b6fd0d970c105d80447583f1af9ddef7e87ab330353c45f6646fb744817e1bce94d6f7aed6b5f7be28927cecdf09677fffbdf9f262ee1ba
e69a6b662064186dcdb6661fb5a32f277a79c4231e615472aedd04c42c9ed0720df9127438d6471c710461547305eb37bff9cdf9f69075fbf8c73fbe9e3568f6
63fffdf727ef21d211286ecded34cd402f84bc91c8b6b132022bc5e2e45e87db1dc4509671fcf1c793c401eb2637b989ae6685c69ae9fe57bffad579f04b5ffa
12e9a637483de5294f61678764881bc65454010b10518386d7f6852f7c61a611fbe282fe6f7deb5b8f55b43ff9c94f1efce007c74f31a17258e84e38d2083521
806eb1c5169a09f7ce2a80e1ee416621727bee739f0b233fc978664167c1241d7e8fdc8d107412eddeffe8858b3564e5653bb5031081ad6fa219cf8daca5924c
880fdd36267d03dc99679ed97396b14aecbc6eb348828c1de484b13ba91304524908147af9e597f71c2ecd7ae1f29ef7bcc7245ef7bad7b55db7c114d4f4ab5f
fd0a6dfb2bda52cd5ef6b297d54f96ee05175ce0d60e3beca037027bca4475882edefad6b78ae3d8733c686f1c984524f0ee77bf3b910fdfcf7ef6b3533a3143
6d40c9fe666d0d8c0b72d03b7ba1b3ed544ce7ca145d431361fbf0148d1bf2465063e7fa873ffca10d8fdb6d1348a645fb2f7ff9cb04308c6e718b5b48c8301a
39a563fba1bc4e3ae924cde87286df90b85889296293d66d35008fd9525ba31e5f3031d9b52f7de94b6d6f67ae6f78c31b5a41f3ce77be13c9a085b17325a4c3
2c1cf7238f3c128188905a1b2837d96413f3c9267de2139fd0ec6e77bb1b07d215f15386257fcd2dd297dce1c1460cd1893381b2001f910509ee7ffce31feff4
4b2b4b9b91854f7bdad3728b46680d07cc323a15bbf7d5af7ef5252f790992d968a38db48fb9dc39e24c710e695fcde20411a5071e7820a7d42d06b72b48c606
946be6ba2d2101d9bb4ccda0f6b8c73d8e1f372b28d370312aabd1a81ffef0873bfda2c9842fed4644460e4694a96fbffdf69b6ebae9d850ee2b5ef10adbeee0
341084b48975764c0cfb1c7c494d7a8755b2c1061b300e3029a7596356a5a16b50f218a9c62fa943ced3e33beeb8e31c88e4918972978f6318ccd2e91a4947fb
80e6ddef7ef74c032715fbca57be324fc154273ccfd2d94e842c6a7931f3b5a79220629364ef9098a770623b34d4928aa9039a731b751371a10b8cfda0073da8
b532d0f3de7bef5d030bb52c088ac72bdaa031bd66a95489f308202a2c82c61a84caef7ad7bbb66b73ce575c77dd750dad816725a73cc56b47aaec949a00139c
82c3411ee128a1c759eda3ce5ac6d08b495001c60863e76086c419a35698984eb8486d5f6337875078e10b5f58cd64da98bc7e0acd5216a2bf6cc500113181ad
c4cfc9885c24dd2a5a0a05584485114fee0a833907016261643ff9c94f3661accab634ee827b36bdc1185c92cde888abc8421b65a2279f7cb273b2aded9ae74a
2f74d061b38038fa9b2193f5533194c8669b6dd69206f2248f134ed73e7afae0830fae21c85ade59fd644c3ff2918fa4d1c1819d35664fe42e0174c001070c8f
cb8b5ef422c3b4c645789b8e0c71d2d996412976c6b6727a8a74ac4d868b907d9a59a46e47331bb8e3f9cf7f7e85dad2380e2ad9a93d371a0551f32de862511e
a4b3ec22794730d764dce2310d8f0bd96e422d1359aa5922931a4c001552a3ee9fa7a8243bc6c4a4aa2d49b358a58f7ef4a3754288f0a712d32753514dc7c1a1
a788cc9012930ca3d9001998ce3ab37971a91d517fb0c3e370597c81c0183e62449a772bb72250a4f56a72542392316f4551a33be3596255e88cc81425b1b124
4284221d043bf3f67884681d1091a26bed918e31d9360e2ed18c64b321121823a136de7863643b3cbd58007aa96db4c878c91d52c7f02e6a393d23113d52a204
d125a58f104292fe32205ff08217c49fd4d8c664cd53d6165c1c5c30e25c960af3ea8a6092ae41895330ed0359975ea01037946994e7853cfcc411a3dd450027
ce3a65306c75dbdbde967dac3197cf8c3384bf829e6de99df500054d65cd5ff9ca572675cbbfd7e0cd6f7e33275b0f04365e7382d2c114bcfaac7f529b2e2e06
d0a9e926bcccb445d87692b736da852d0ad933f0a74cc2ceb3c713f7d5157e9106a274a1e016496487c30b716724e1828bc634fad89e59e1bc6d2ebe66e6c0ff
4ac58d9fba65e9c6aa9e1b9a2e2e844866c6ee4096f6d94ffa62d200849c0615461b6d16ae31e3b009cb2d6d1066eb7f83264090d6dc51a16c2d81c57b9c648c
b86ef11c281aba42a54c1eb10efd034e5e7c6eeb6e3c2e4061b62116736529b4baa9b372c6a53638a566a031bd106b2249956c7e8ea38e3a6a143b22d30a19ac
445502483c52e443ae7b045d8cdd159909e4169b00c4c9310aa1a6b12bee7253e72399f1b888adb0eba259a7cb0ea38ac2073edc248f4104b2d0e48cb15e8551
b4714ea28fdd40aea61e3011aa6140a68db841a0e45e8eae0dfaa48981ea96a732934ada73c75995f3914c1797d88ec9c23868a205fba571c26e8e56f5842fd4
8ef97bdc71c7c1a56479679d89e0e578ec631fcbd5e01c7259ebe2a872f9e94f7fea6e5cad3a8065c2c5d4ca6d90e17c99992e2ed17fec544ea31324d3870e63
9b0417e67985be6d9798432dcfdd362e513d4336529934897a4a30acfa2147dffbdef7ca40b1039103bdaed831ee3557a09da12481d858ae4803e86ad6485d9e
fd2f5c140624854847644e7d225d38bc25935a4cc18111e8a3b7bffdedae4c62255b2d0a812ef446073df399cf14ac8b53367ab44338475f2f7ff9cb637c8bd1
55e438b83029fb6c6da7cd7f7011944375ac003b9cb09821fb941f54889f03c1dfa726ecbf839ab49fb4039712491f73cc31092358739f897297c782d25e344f
06a15d4c1d89f224fe7ad52c25c33f5ffe77192e5486c39e73fc33639bc6402235fa2c802b100e9a646226722e73240810b813889c72d89e49a08020bc265e55
a514e090dbac8235781191fc58bc369fe1bb0c175ebf63d75d776d27ca91ed596e1b558d9827ad3389243e11330cd53817dc9f02ca1bdff8c6299462a9a898dd
24acc12078d5ab5e152ea6ceb00caf9d50cbe334daa8fbd267a7ff2d5fe87c87585c3d835e6c0bc7b74f2f78db242a003efa08f3c46230912c027f52633f2791
b736a1beb0462b4a2a994927d03240d96bafbd4c95d513972a011a0a14b955397ec565faaca5da2ca317f5000ed251efd1cabc0133eb898b1c853911939306d6
27eab37b4eb83c3c97495246063e5b4d489b8023f405233a9ea9c9bdf293bb5cd6031306a78029d69602ea4cc3c55c81ac4e16b436c6c8ddd08bdd60654297b8
e26be8b18fd0d55d546c5bb93a0a906843a2f372432c5aedc9884e6e94c1620d8c319288fed286c8101574225e21af4a2503572ce27ef7bbdf2ebbec92519284
24e69d886ce80111d52d8e65b88ca098947e1bbb9dcbe825ea83a3a853712300b11de4287a622cb869e0e9c248f43be51d0237d47004a7d07fcd29510ba21441
d16888d74f2b4950d96ea9fc918a40c2d425814a9ab02aea71ba0fe27e32b23d587514ae906e31af0c2ac9d57351ffd1d34891ec4ca4c7b6f4e7c60422f8016d
80be1ea7a48560abe625e22307e730cdec8a719146262de2e72eaaf153181c1301c5397a411a0237ce93636b73e1679c71464c5ba630585bcb2bf1f00ccac0e9
03cd7fd975348be57502fd0b02143ded101399d4389e27efa940c906a63d36814bf9cde6e05602cc5e0c24f5da38265d161b172915b2e9a718df0e517f1566ce
5de6724627a498f50e493b06170de030c3d63dee55cf301d1a8e65c6b3b1538c28748eff850e38df092107172eaf67c3050e09668cc003cc4fd4c1aa6a7798a8
8a5b8425e9b549726d343aa1137e466d4c545e59ea79f3426c3fa9e1017001b31e339eb2fd49200adc739dec55a83de13bd1521e4d5b2c416ac2052f6893628e
4e29343bb8dc45a1dc29394f0309278981895a019a0c8e1d9f43381d4d496993590c1f7cc710773d580f808b0590d9190c09b4698316234254cea4763efe64c2
606d449dcd5ad24d579dcc840eb12de550c435c9b3853805c2c623a7c4d594837059d14b4a4c44f2a510d884423c7ec28ee44a298106cb2a83a7f348cfbb8c97
e0226d6ca4b1820d59b541628a567be4907964209333cb0ab013a5a3b8901a7ceb9ad8d86025a0f99c4216040d71fe80073c80546243a111310d77796d99a4bf
5036ff2a23e56d0dc3477a41b1314fed1ef1112e183dcae142fc3164fd2541da45b669001050b1a3fd504f53360c4700376146280859f8496a001dadd19e0665
73b57e93d044f157ca0a86a1171de52d4782067dda9fb124c3a361cb894b9a191c296f268973c1bdb4b7f94446ad19dcb8601482cae759b9578d4402527444d6
aa2f340dcb8ecee231e813f4fca90a5021551b1370dd152d6cbd8dc1e46ee69d3a1c879513ae633d66f2d25d8cc3fa8cdb526f6dc54b38f5d453191a2d2e54f8
24d2b024b4a9370a9bf71cb2b5669e4131263792bc2747e53019756d5786db6db7dd4cb80d1e555460307a31647203ec74a607ea1d6be6994d95458332ef71f1
f1d87b769bfc467176acc8ad2d87a855b92b63619359cc28a5023a2c2f8981361005aff005a458ad9952362096b409b09bc3d111bab17a86c4256fb7249f2f7a
58af6675369c6c268018c134b466040a3aa22c507b2561e911b4c00e1c354ff00e6f0e941896bcf02c2d13930cbdd029d45015c712b1ec9d6081d3a96a388e56
d94044bc896076921187c4457738a8ac0fe9e75129e34a440082b20c0eb4ede2afda37b17124031a9b0c3b6b83ace01bfb22a281ea558ce40acb9531a97fb911
1d9226e510f82915836ab219f40ed1eb4169c910454c3ba0877dda747882154b824b2a7dcbd91d150dea68d17024119bc2321cda877a519cddaea71442a42521
9dcd8c388894a55ca353c5b13ae5b96816cb30914424d8819d9ac8f4031af0b515d9cc08b539197d607aa105ec006777522a8e8995d47256a880a5c54e2cc27b
5cb9022936715e02404d344b4c1e47ec174c14a54e9697780e65a980a4fbd2b80e3d24f79603760974d1e87e4a7b0dec1f758822dc3b29af1c5a75888429ab4b
34bfec34d2b4743004511f168372a8899b876a84ac52c641975561a6e48950062e8614c1cf322c2dd352848ba65755339909d3d137023aab18985ef41ee21f2b
746d4879288c511cc4214e5d809d6c0b9ff5931e105439cd30253bc04146900248a37ded26616687c5cb43d439f712b29123e69697eaea98f472cbf0b8b097cc
6ceca73b923ccd9ceadd7bcb2362a9e7d4210829d01a952d13be49492a455b7de2b5d16ad0b6602fc4023e1e561091cc6e8d375720c2239d148b191e176b4895
f1e81b302d2e62ae2de9522815c70f70c884c661fec5ab902423a7f3080d55663151821f4527aa52283160474a8153aad71e362001f30eefb43f97049724b951
41271c33051773024d9c8962010b10d665e338f24d999a7aea45043da377932675026e9e418b424cc73a58497d3204c3e3823293c62759a99e56c8279194a343
2f59b067ed7fd2af550b508ff01e986dc42a7a2141122e690f9a453c059aa49892ccf6561212ac9e3e414c33191e9776bb3ae5040be252e48077d07fab4a6a91
71dceb60e62199bc8b5339a3dc75051cb869d697b2960417c19e9a565b566b3012a7eccb4e31e65856277d59c37929a72ac33b3482826289b8de4206a9052b77
96ab7c41ed940e1bac75ffcc00432519949dec999c0a9a64448addf3b8572d68f10a9ee6222d4e182b1f238c88aac5bc34313cbda414bc6cd6764338f5a52989
c9fef3860b03042ef2ad2137e65f8411c6146d63198a904ed72f534863ecad81e50b8968de0c90d1c1382c65bc00a853cf3365de70d13e9ee1b39ef52cfd83b5
4581c5846b7a9630f50468605ca2a14763aee8087fb5a2616ce1d4d84947bba7ec89991bc5dc09eea40667caebb13de1a86603e3229b677e9dca704e6a151116
34fd7131577c540140bde96434f927034736cf574d378adac0b8a83a182d55645c7694889fb3e252ef58e2202102eab9e3b2fbc9f99e526e3213c9ccf3fd97d1
45d615aad1a43b9e0879d9b1f1476d8d297dbad5da7894b1240189dba6ba237444f0e8231ef9f4de7add9d09c5051b4b1e3173a32c6259929a5612795947850e
16ec300d0051ce919f8951113a9d3a55b7c4e516ff928d7e06a6975ab96fa761753f053bc44d4473cbde73919dde315ba7ef2112a08cd38659449739c150d2be
9d07256148fdc593cc90b8000279e7cb14dc1cfb89646822e6168b0691d71a2a3ad58ba4af6954384a36fb89e278588c17d985b613813b2df3a2cba28e9e94dc
a7590a79f37d026181f69164e0ab7ea093ca99de79de608a9e06745e1a900f2268c57747b94644bd4dcef599f9d2eaa32ca05e8f6e074b8ea68e3651bfe0bcf3
ea4f7011494a2779712f69ffce87764476a70498171c2e0d86d4d3aa02ccf2dbdffe76676c1b9be8a16df45796b6e7e4d22c31b7a493f30a310e2d37422a4e9e
a48d1ee41b77635f30ec3fee90f24594c802eab34f451dca12582b79e7ca91b725fb1f1ed758cff04dbd33ed562e85aaa1547e5487a9a689173effd11fc2055b
8a27b5c509696f31910875ccfa8d30f90d01275d89f8a7934e0041084a832219b24c1b9fb45870c2531a0cc64709778f7efe92a1d582629f6732d5f3ea4cde13
cf9754bdfad689b9613131872acff408015f2fc6cd87ce60b8248bd8f9d09205743e009fef10f43ff26d0b064b7535f66550e599fcc9faf416f4fdec3fca68cb
c170c917283a1fbe2dca173189018229669aaed74588558fc454236546d30cee428dab519f4620e6ab3261a6e1aaf190b88c4e3a0526369c919afc8e42eefe13
15d38326f6f188988ec7a7d8f879792a619abc1838df1b3699de90fa088fb4916abda7badf0995a1b4c03925dd5347200189774bcd97685456f95b2fc68d76a2
168cf465584761f99b8fadcf79f4dfbde92d69d08e8f1f1bb733ad78950b1e408120695a45fdd1ee9d8f8874fa492a820b82d700da89ba2f3868db60303e22ff
3b5f8f56aa1f5018142a9aa96729443f17ac27e74fd87ca49737a16154ffc063c177dd10546a1b701cd13b93ee5b125ce46e94deb691ba54bd530d8aa833a415
8ac22222a541f970d8e821d7a3bc439b6405e92325a64577d2fbd3b75d9233fa4b02dbe89daf0af62799c1e825df6923261592705e84172a3260a2c222313a18
17de92d1cc455eb562a60a80eb8185c62c06656a13dbb2f5901e1371c1b5e93f3e1a634a904c265705d1acd982c170310f851af5c5d0122be2007158c26570a1
d14150ef220a09e73ac6e140a117be0fbaab52845642f551f322c1e27bb6419fde662a4027952a8d057a485c0ce0ab512010642011782ee694fc59dee560aa62
7ed1b6362815516a19d49967c94be2d65f840329e63c8b51812f6dad6e61ca5b71b5bc7c3a330a9b689393c34db3be603e242e0202027165a1e4b5c60a02786f
44011b074ac8da5f6ca2d0566d76f19198969cbcc43bfd4a0d55247441c6e934881f80dcf2cf98044089aa64e6fa7735242e3149ebbd095f78b0ffa3f2b56745
41ff35745ac6f66534249945be480acf1aa91ad2ae8bd6a086fd1549c320ae74b2c86e8d1a35739a5e131ed3bf57ee5568e66d0e129712a8aaa1be63cdbd2da3
0f268e49a046d03899f2ded480e38e768546a0934a3fe60205d7bf4c20bd0dc947bacbf76f62a4326da9eaa5e69ab1f8da21922ea42ad569b77abef35cbd0dc9
472691f7ef6c1121e75fab10ae4bcd3563f982dc557796c0307d44e812ff7d3928ed86a5e7e4cf6d94a2f6c89a61fbefdf5b7d4d83a03193faf444cf1e06c6c5
a8de0009e26d74bae76c066cc6c8c43e92590aaa88b959bf02333c2e048ad4974f54cc2aea06044557a9c449c59df9ccdaf960ffd77236ee5dfad6b6877324dfc4274831fd4c630e2c77671a7b491b6322f5be8c6fe9ea59415966642dd3d5ff7f8c20f07f256639631b0c7f210000000049454e44ae426082}
}{\nonshppict{\pict\picscalex88\picscaley87\piccropl0\piccropr0\piccropt0\piccropb0\picw2529\pich3048\picwgoal1434\pichgoal1728\wmetafile8\bliptag-229220913\blipupi92{\*\blipuid f2565dcf5125ca2f17989f683b268516}
010009000003121700000000f116000000000400000003010800050000000b0200000000050000000c0274006100030000001e00f1160000410b2000cc006f00
5d00000000007300600000000000280000005d0000006f0000000100080000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00e0e0e000e1e1e100fbfbfb00fafafa00f8f8f8006d6d6d002f2f2f002323230007070700030303000101010016161600d5d5d500dbdbdb001a1a1a001717
17000a0a0a0004040400ededed00787878000d0d0d0099999900fdfdfd00ebebeb00ababab009595950009090900cecece00d8d8d80046464600cfcfcf002b2b
2b0014141400646464001010100002020200c8c8c8008686860066666600f3f3f300f9f9f9009797970012121200050505000b0b0b00cdcdcd00b4b4b4003a3a
3a00a7a7a700a0a0a000b1b1b100fcfcfc002121210060606000cacaca0006060600f4f4f400a6a6a60088888800eeeeee00d0d0d0009d9d9d007c7c7c00b0b0
b000151515003b3b3b004d4d4d0011111100878787002a2a2a001818180039393900f6f6f600f5f5f5008e8e8e007e7e7e00aaaaaa00b9b9b9005c5c5c004c4c
4c00c3c3c3000c0c0c009e9e9e002d2d2d0008080800c7c7c7008a8a8a0052525200d6d6d600e7e7e7000f0f0f00c5c5c50093939300a4a4a400d4d4d4001f1f
1f0069696900989898004e4e4e0058585800535353005e5e5e00f1f1f1001e1e1e00d2d2d200eaeaea008282820034343400e5e5e500b2b2b200bbbbbb004a4a
4a00a5a5a5008c8c8c003d3d3d00f7f7f700d9d9d9001d1d1d0028282800545454002c2c2c00cbcbcb001c1c1c0041414100e4e4e40063636300b8b8b8006262
620036363600494949009696960076767600d3d3d3003f3f3f0025252500d1d1d100b6b6b6000e0e0e00f0f0f0003e3e3e00dddddd00efefef001b1b1b004040
400037373700e3e3e300222222005b5b5b00a8a8a800ececec00e9e9e90033333300acacac00858585007f7f7f00b7b7b7003131310055555500444444009b9b
9b00c9c9c900515151008f8f8f00b3b3b300616161007b7b7b00bebebe0057575700bfbfbf00bababa00dadada004b4b4b0065656500d7d7d700f2f2f200a2a2
a20080808000e8e8e80072727200dfdfdf008b8b8b0027272700b5b5b500c0c0c00013131300242424009a9a9a00bcbcbc00e6e6e60059595900717171008383
8300949494009c9c9c0043434300afafaf0026262600aeaeae00202020005a5a5a00c4c4c4006f6f6f009292920050505000a9a9a90047474700777777003c3c
3c003030300067676700a1a1a10079797900dcdcdc003535350081818100c6c6c600383838006b6b6b0056565600bdbdbd004848480045454500919191006c6c
6c006868680029292900e2e2e200424242006a6a6a0019191900c1c1c10089898900adadad004f4f4f00dedede00a3a3a3008d8d8d005d5d5d00757575009f9f
9f0073737300848484007a7a7a007d7d7d002e2e2e00707070006e6e6e0032323200c2c2c200747474005f5f5f0090909000cccccc0002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202100000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202026cce4b020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021991
00e82b0202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202c2b31a0202020202020202020202
020202020202020202020202020202020202020202020202020202020202ad001700c20202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020202dc00002e06020202020202020202020202020202020202020202020202020202020202020202020202020202023b26
ae880cbf0202020202020202020202020202020000000202020202020202020202020202020202020202020202020202980d13eb009702020202020202020202
020202020202020202020202020202020202020202020202020202020202980d0081004f02020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202cc00f0052e3202020202020202020202020202020202020202020202020202020202020202020202020202020202ec00
00c157ee0202020202020202020202020202020000000202020202020202020202020202020202020202020202020202110d5c02922302020202020202020202
0202020202020202020202020202020202020202020202020202020202051d13002926ad02020202020202020202020202020200000002020202020202020202
020202020202020202020202020202052643025f430c4b0202020202020202020202020202020202020202020202020202020202020202020202020202ac0db9
00862e1a020202020202020202020202020202000000020202020202020202020202020202020202020202020202026f00af02483a263b020202020202020202
0202020202020202020202020202020202020202020202020202020202ec2d8600b91dc802020202020202020202020202020200000002020202020202020202
0202020202020202020202020202027f00de02021b0d6c02020202020202020202020202020202020202020202020202020202020202020202020202028ccad5
00acf8e6020202020202020202020202020202000000020202020202020202020202020202020202020202020202024b1dce0202070ca30202cb9f0e460ec7cc
a28d02029041c1345c020202020202020202020202020202020202021914de6c00bd873a36020202020202020202020202020200000002020202020202020202
020202020202020202020202020202025f0dab994f001a029d0011db2514000000960202490d2613263a57a7fb3c51320f02020202020202020202021a001502
7b2fb014360202020202020202020202020202000000020202020202020202020202020202020202020202020202023b5a00000000007c700d600219a93f4300
0065021957e6b10669de0c0000000000d802020202020202020202028be80219380000bb19020202020202020202020202020200000002020202020202020202
02020202020202020202020202023f17144535182300000d4a020219f7140dbc808d02023faa3a2e0cc70b0000000000bb0202020202020202020202f7d60224
6aac0f0502020202020202020202020202020200000002020202020202020202020202020202020202020202020217436902020286002ec5020202840d7a6c02
020202020202b1c90d8702b6120d00007502020202020202020202b00d8d6400b002020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202896002020202ba00007b281e9a00970202020202020202020205c057b40202992d00f00202020202020202020295db020a0b
360202020202020202020202020202020202020000000202020202020202020202020202020202020202020202024dca020202023e0d00000000009202020202
020202020202020202fa135c0202a4009602020202020202020258000476266e0202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202a9910202020202bb0000ded3006d0202020202020202020202020219fa3a7f02a400e00202020202020202026a9302e90074
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202a90c7602020202fc000d10df00ce02020202
020202020202020202021a145102ea000a0202020202020202732615028200980202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202a9005802020202770000671400d8020202020202020202020202020202e762027f000c76020202020202028c960202370c05
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202fb007402020202022d000000004902020202
0202020202020202020202b60d8d022d00e9020202020202cd0b2b02192e0b020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202022a26240202020202cf000000002e3602020202020202020202020202021954e10251001102020202022b1373020219148902
0202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202780e020202020219bb000000001e020202
020202020202020202020202d87d027700009402020202aa7d0202023e00a7020202020202020202020202020202020202020200000002020202020202020202
020202020202020202020202020202f30c05020202020258003ae600c2020202020202020202020202020202470c3636110024020202040dcb020202ed008602
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202027000ff0202020202193700e600fa020202
020202020202020202020202de0c2b0274002e060202936202020202700de5020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020626d602020202020273000000008a02020202020202020202020202024b00bf026f000035028a00a302020202683a1902
020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020205269c02ab020202023e0d1426004e0202
0202020202020202020202020626bf0202bb00d219220a02020202022de602020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020526b702f60219ea0202220000009a0202020202020202020202020202023a700202f0003af20039020202023614340202
020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202bb9202c40602fedeb9f50000005d0202
020202020202020202020202023ac80202ad000000320202020202cb009402020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202bb92020202027614fd000000003a05020202020202020202020202020295bd02020225002e3e02020202024a0a020202
020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202bb480202020202ec8c000000000d9802
0202020202020202020202020262c80202029200470202020202ed0c940202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202d3540202020202f6000000000000b602020202020202020202020202023ac80202056a4619020202021956ca02020202
020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202650d6902020202c4290000000000b602
020202020202020202020202023a8b0202c400970202020202f90e36020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202d5008f02020202022bc700000000b602020202020202020202020202192ebf024b0b000702020202980d310202020202
020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202ad00ea020202020202072e00000d8d02
020202020202020202020202760d1502fd0026050202022a8c840202020202020202020202020202020202020202020202020200000002020202020202020202
020202020202020202020202020202022b0d72020202020202fc0d0000260602020202020202020202020202763a366b0c0067020290da234405020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202c72ef81002020202199600000d1a02
020202020202020202020202762f360a000051661300000000bce6cfbf1506020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020202f500000d6e02020202760c00001f02020202020202020202028d73c3000e0000000000000088375400140000008c94
0202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020258000000143602020290000000f202
0202020202020202eda1570000000000001400000000460b8c0d17000000000d256db10202020202020202020202020202020200000002020202020202020202
020202020202020202020202020202020202e80092831902020290000000f202020202020202047800e80000000000c78841add7f000000000007dc1141daa00
0000002529940202020202020202020202020200000002020202020202020202020202020202020202020202020202020202d500b09802020202192e0000f202
02020202150a0000002614acbfbf20210202028902e90b00260d00f258000000002f000000000e87020202020202020202020200000002020202020202020202
0202020202020202020202020202020202028e00760202020202192e0000f202020202158c000000009a1f87ed02abbd0202ade6020204326ce20000b800006d
00a1000000000014f6050202020202020202020000000202020202020202020202020202020202020202020202020202022a2625020202020202192e00004702
0236b01314d44dea8d02021ec3020625020272640202020202df00000026000bde0c00080d000000008c6f020202020202020200000002020202020202020202
0202020202020202020202020202020202b90066020202020202191d0000ec029a0c0d753b020202026602719a0202bc402b0b4b36a402020233000026d70000
263f3a0c00b937000000008c7f02020202020200000002020202020202020202020202020202020202020202020202020289005302020202020202bc00009232
0d23ee0202677f0202e3b2033a05025025ef91022b5d02026077b857416926000057000000268918000000002e30020202020200000002020202020202020202
020202020202020202020202020202028d0c3a1902020202020202e3830000267102020202d472020205c956002fd8f80000ee02e55702b1db02023602046800
00000000d87500000037540d7d0045190202020000000202020202020202020202020202020202020202020202020202b200f8020202020202020281fb0000bd
0202f805027f54020202b9000014250000263b020f2202f481020202023707d091164e0000000000006a48570000009fc4020200000002020202020202020202
02020202020202020202020202020202b80ded021f020202020202027a002d36a573032feb4c0c9bc3b06646ad36027664469d941f7502621502020240480202
b480764a000d0b006a26000c000000bc004b02000000020202020202020202020202020202020202020202020202027f0d3702bf6602020202020202c3eddd56
bf573eb60e0c00008c6a864b0202020202195a1735e53e0b1902368854b002028a0902020aea3b890000000000005d25004b0200000002020202020202020202
020202020202020202020202020202e40041902d07020202020202027c0202c62f0017594c931310020202dc02020202020202670d6d3bf00202974899020202
9bd6020623070202fb79002f73000d000c0502000000020202020202020202020202020202020202020202020202c60000b1b88b0202020202023eb10cc78702
2b43002902fbd102020236db02020202020202028f6a0c799b0236f8cc06020285b04bd24e0202020202fc0026000000262b0200000002020202020202020202
02020202020202020202020202020a001335fa0202020202020268b1b70d14a3270d3c02028fe602020236ae0202020202027f02021958c83b024c7a00628d02
d88f0ee4360202f8d52a028f820d00000010020000000202020202020202020202020202020202020202020202361400846aed02020202020202e80202d50d00
0d0e0202028f5702020205950202020202022a020202020202020202a2267d19802d26102be5a80d622b020202c0000000d60200000002020202020202020202
020202020202020202020202020f0000c3bb02020202020202199f020202f8000d0c0602022b26690202392e190202020205ee0202028f0202020202028a78ec
0796fa122537808ab4020202da0f490000220200000002020202020202020202020202020202020202020202029300002ede020202020202025c44020202d000
8a008a02020243290202de2e1902020202e5da02026c840202020202020276548caee3bdb60b0c26a435f5bb26702b88000c0600000002020202020202020202
02020202020202020202020219130000520202020202020202b0e0b83602c90076567b020202f60ded023e0d6f02020202163e0202e6d5020202020202020236
8a70c2a0ea1d000000370ac1ad99a2f0000c4b0000000202020202020202020202020202020202020202020294000014980202020202020202a6282f6a8e2e2e
02cb00a602026c0da002020e4f02020202093e023f0c4b020202020202024c0202020202020b00000026142600001313c5100200000002020202337d97020202
020202020202020202020202e50000830202020202020202190286000000002e0202db574c02027d2e9002f9bc4d020202128d02799a020202021a0202070a05
020202029d0000b8e2e2507c9898191902020200000002020236235700290202020202020202020202020202a8007d070202020202021edda30202590000009a
02020657960202cd00ae0242142a028d2b0e02cd1d15020202393602ed13a202020219d1000065020202020202020202020202000000020606930dda5457af02
02020202020202020202020266002c02020202020202020277a3023f532e006d0202028b0dd6e94c130d5c7900872a27add0153a730202028fa602ba0d8e0202
029095002e4e02020202020202020202020202000000025a5a5403871021001a02020202020202020202020262004b02020202020202020209d402a6b1002eb1
020202029e0d38aece00209600dbac8d2941f7f80202022b0602280df6020202ea2600c75c020202020202020202020202020200000002929213bc02024b26ad
0202020202020202020202027b000f020202020202020202252902e9b500f0020202020202a50000ef2626f20014d397b80091020202cc2b3684003402022b84
000df202020202020202020202020202020202000000025a5ad90202020514ad020202020202020202020202f100ca0202020202020202070c89595c000c9802
02020202020259002614000d000000540d00d8363bf6056bbc00a102024d17000087020202020202020202020202020202020200000002c7c7f302020202252c
020202020202020202020202330023020202020202020290000ab3f20012020202020202020202f40000000000000000000c1ae4683bf526003a99858c000029
0d690202020202020202020202020202020202000000028b8b264f0202055de8020202020202020202020202e500262b02020202020202870daed1000d8b0202
02020202020202024d0000000000000000142e00d654000049204300001d9b150c2b0202020202020202020202020202020202000000020202c8144dd01d000d
1a0202020202020202020202980d008e7c4c06068fd7b41e47f28900f00202020202020202020202021600000000000000000000001de7221400464946050210
009802020202020202020202020202020202020000000202020273260d220d00a2020202020202020202020205260000000d000000000013ceef009502020202
020202195b2b0553f00f78000000000000000d0000000d23f17f02657e0202ab009902020202020202020202020202020202020000000202020202e2006fd800
8402020202020202020202020295000026e00d00008cd000000026b60202020202020662000b2e002d570d0000d4ee9ddf60981c0cd78d0202020256c00202ab
00bf02020202020202020202020202020202020000000202020202d5009b000054020202020202020202020206e8000026000000000d2c0deb2dd30202020202
020280000000ec23109e0000002b0202020202ed003e020202021954a80202471436020202020202020202020202020202020200000002020202028a009c1b84
009402020202020202020202a0007dbe8645cc3cba2d0000a02d950202020202020282003a6378020229000013020202020202192ecc02020202a00060020238
8c02020202020202020202020202020202020200000002020202028a00dc97bf007d19020202020202020233006a020202193b8702028b000000004002020202
020207147e6bb1020326bb00b702020202020202085705023675005a02023657cb02020202020202020202020202020202020200000002020202028a0067dc19
e800e30202020202020202e400a802020202020202022b00110d00890202023602020263000d801a9a892f0b4c020202020202024c14888748000017b402cf43
0202020202020202020202020202020202020200000002020202024b00629302bf0c0dba020202020202050c00be02020202020202020257ce62000db1703a14
5722632f263a006700000d5302020202020202cfb7b3000cc221110014d4148f020202020202020202020202020202020202020000000202020202022e00d302
02a8009f020202020202de0026940202020202020202026ae8c900b82b2e002e622e00000014bcb60000e902020202020202028300ea4a2e4b4d2e5d1100b502
02020202020202020202020202020202020202000000020202020202952e76020202540d69020202028b0d2e6b0202020202020202020626000000de2b000e19
021998e70d0026bc0057020202020202020202e20000b5114505192d63142b0202020202020202020202020202020202020202000000020202020202bc5d0202
0202a4008a0202023f0dbbe5020202020202025c28db0926999500b6190a0d1f02020202b1410c0000002b0202020202020202e20057002f2607361de6910202
020202020202020202020202020202020202020000000202020202028e2e190202026000de020202750c7f020202020219cd6a22809f0cb9028400daad5d0014
df7602020202b1d20000bb0e374d0202020202e20018000035023ba4e40a020202020202020202020202020202020202020202000000020202020202e2009002
0202060cc502022b0d3702020202021591600502026f4402028500250d0000000026e36902020202a1002e259f743b06020202e42671b0576e020202e4aa0202
02020202020202020202020202020202020202000000020202020202b0001b0202020278006605de0096020202021e6806020202026f8c360215000cc4c7df00
0000000dcc4b02362d00850202028ba10202027de08dddd5008702026ae1020202020202020202020202020202020202020202000000020202020202198c9519
020202b0790023a4009702020202060202020202024cdc020202114902535f4f0e00000c001d4274000017050202073a9002990016028f360add19d1544c0202
0202020202020202020202020202020202020200000002020202020202a30dd80202020219d90000006402020202020202020202020277020202b2263e025c02
a9003206da8900000000002fdb1906261f02663a070202027c7e9500338f02020202020202020202020202020202020202020200000002020202020202023d00
9e02020202022757000dd50202020202020202020202020202025b00d60202b60d51020202026d0000002614d669060cd7100dc302020202362400000000d206
02020202020202020202020202020202020202000000020202020202020202790ccf0202020202bf0d5d3ab602020204cd82d035020202020202d114148fb113
1d06020202027600002eaf50d26e3660066a5d020202053f8e00000000d32ed40202020202020202020202020202020202020200000002020202020202020298
1700c8020202020291c903ca02024e0000000080020202020202becbcc99880010020202020202780071388819024ccd1d008b0202a70c000000c1749596c600
ce1b0202020202020202020202020202020202000000020202020202020202023b2d572b02020202599e1a0202023f17c0c1a75c02020202c23b020202c30032
02020202020202a6000b0fc421271426c52d7b02c600c7687b29376c021976653a00a20202020202020202020202020202020200000002020202020202020202
02870d7b02020202989c02020202983602020202020202029e233b02990c2690020202020202028d2d0000008c0d125b02ba2502bbbcbd5c020202020202025f
bebb14bf020202020202020202020202020202000000020202020202020202020202b200b3020202023502020236b4a9b415020202b51502026fb60280007e02
020202020202020236a3b7320ca702022b21b83e0db9020202020202020202350d26228102020202020202020202020202020200000002020202020202020202
020202830d7402020202020287570000000d4a5b9000b002020202980d003f020202020202020202020202026902054a26000b1a00310202020202020202ac2e
00008cb102020202020202020202020202020200000002020202020202020202020202360e0d1a0202020202ad830d00540d00007d263b02020202ae00120202
0202020202020202020202020202030024a3af3a0013760202020202074c2e000c26007a02020202020202020202020202020200000002020202020202020202
020202027f266e020202020202020357000a5a00008e0202a6a749008c7f020202020202020202020202020202022b3aa80202a95600a4aa4e2b02192354005d
0506abac020202020202020202020202020202000000020202020202020202020202020202a1007c0202020294189100000054490020a24800000057a3020202
02020202020202020202020202020225a4020202180026a538502b3b000000260602020202020202020202020202020202020200000002020202020202020202
02020202024c576a97053e7e0000260b2d490000000000919c9d9e36020202020202020202020202020202020202029f5f020202090000922b02a05000000000
04020202020202020202020202020202020202000000020202020202020202020202020202020800000c260d96030736976200260000005b0698020202020202
02020202020202020202020202029926860202870026149a2a332d9b007900001e02020202020202020202020202020202020200000002020202020202020202
020202020202028b8e00561002058f3700133d9091000000260d92020202020202020202020202020202020202024b2f0d93027b269419025a002628955a2e00
0402020202020202020202020202020202020200000002020202020202020202020202020202020222800551460c00008102028212838485866a000302020202
020202020202020202020202020202870c09020b1419023b268889338a8b8c0d8d02020202020202020202020202020202020200000002020202020202020202
02020202020202070d1b6a002e0c000038762a0d7702023678000d1a0202020202020202020202020202020202020202797a027b1319027c7d7e6902027f0d57
3602020202020202020202020202020202020200000002020202020202020202020202020202026100005a6c196d0d16641d223a0202026e1400006f02020202
02020202020202020202020202020202700d71721419027360740202027500600202020202020202020202020202020202020200000002020202020202020202
0202020202020261004702020223626364650c6602023649670c002402020202020202020202020202020202020202020246000d6802313c6902021a6a136b02
0202020202020202020202020202020202020200000002020202020202020202020202020202020f460502020246000d2f00595a5b02455b5c1a2d0c36020202
02020202020202020202020202020202025d005e02022b0202025f26006002020202020202020202020202020202020202020200000002020202020202020202
02020202020202024b0202024c260d4d4e260000004f2b4300000b50020202020202020202020202020202020202020202510052534454555657000000580202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202024100420243440000004502460000470202020202
02020202020202020202020202020202022a481d49250d00000000144a0202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020237000b3839280000003a363b3c0d3d0202020202020202020202020202020202020202020202021902023e3f3a14403602020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202022d00002e2f303132000033153400350202020202
02020202020202020202020202020202020202020202020236060202020202020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020a00262728292a2b0000000000002c02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202021c00001d1e1f20211122230a2400250202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202160d00001700000c18191a1b000a02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202100e00000000001112130014150202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020708090a0b00000c0d0e0f0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020708090a0b00000c0d0e0f020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
0202020202020202020202020202020202020202030405060202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}}}}}}{\insrsid9779199 
\par }{\b\f1\insrsid9779199 
\par }}