{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\froman\fcharset0\fprq2{\*\panose 02070a03080600020203}Bodoni MT Black{\*\falt Rockwell Extra Bold};}
{\f38\froman\fcharset0\fprq2{\*\panose 02070a02080905020204}PosterBodoni BT{\*\falt Georgia};}{\f39\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT{\*\falt Georgia};}{\f40\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f191\fswiss\fcharset238\fprq2 Arial CE;}{\f192\fswiss\fcharset204\fprq2 Arial Cyr;}{\f194\fswiss\fcharset161\fprq2 Arial Greek;}{\f195\fswiss\fcharset162\fprq2 Arial Tur;}{\f196\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f197\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f198\fswiss\fcharset186\fprq2 Arial Baltic;}{\f199\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f541\froman\fcharset238\fprq2 Garamond CE;}{\f542\froman\fcharset204\fprq2 Garamond Cyr;}
{\f544\froman\fcharset161\fprq2 Garamond Greek;}{\f545\froman\fcharset162\fprq2 Garamond Tur;}{\f548\froman\fcharset186\fprq2 Garamond Baltic;}{\f561\froman\fcharset238\fprq2 PosterBodoni BT CE{\*\falt Georgia};}
{\f564\froman\fcharset161\fprq2 PosterBodoni BT Greek{\*\falt Georgia};}{\f565\froman\fcharset162\fprq2 PosterBodoni BT Tur{\*\falt Georgia};}{\f571\froman\fcharset238\fprq2 GoudyOlSt BT CE{\*\falt Georgia};}
{\f574\froman\fcharset161\fprq2 GoudyOlSt BT Greek{\*\falt Georgia};}{\f575\froman\fcharset162\fprq2 GoudyOlSt BT Tur{\*\falt Georgia};}{\f581\froman\fcharset238\fprq2 Times CE;}{\f582\froman\fcharset204\fprq2 Times Cyr;}
{\f584\froman\fcharset161\fprq2 Times Greek;}{\f585\froman\fcharset162\fprq2 Times Tur;}{\f586\froman\fcharset177\fprq2 Times (Hebrew);}{\f587\froman\fcharset178\fprq2 Times (Arabic);}{\f588\froman\fcharset186\fprq2 Times Baltic;}
{\f589\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel0\rin0\lin0\itap0 \b\f39\fs68\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel1\rin0\lin0\itap0 \b\f39\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl
\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\outlinelevel2\rin0\lin0\itap0 \shading10000\cfpat1\cbpat8 \b\f39\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs26\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \b\f1\fs24\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel6\rin0\lin0\itap0 \b\f37\fs80\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\qc \li0\ri0\keepn\nowidctlpar
\tqc\tx5544\faauto\outlinelevel7\rin0\lin0\itap0 \f1\fs28\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel8\rin0\lin0\itap0 
\b\f37\fs44\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ssemihidden footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid468138\rsid3358667\rsid5059953\rsid6907008\rsid10366395\rsid11298210\rsid12011959\rsid14687773}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Sal Alessi}{\operator Ken Robinson}
{\creatim\yr2007\mo1\dy24\hr15\min37}{\revtim\yr2007\mo1\dy24\hr15\min37}{\printim\yr2007\mo1\dy24\hr15\min35}{\version2}{\edmins4}{\nofpages1}{\nofwords149}{\nofchars855}{\nofcharsws1002}{\vern24689}}{\*\userprops {\propname _AdHocReviewCycleID}
\proptype3{\staticval -232923918}{\propname _EmailSubject}\proptype30{\staticval NNJSDA Mini-Fest 11/13/05}{\propname _AuthorEmail}\proptype30{\staticval bob-king@verizon.net}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Bob King}{\propname _R
eviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14687773 \fet0\sectd \linex0\headery1080\footery432\sectdefaultcl\sectrsid6907008\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx540\tx1457\tx5126\tx5417\tqc\tx5544\tqc\tx5760\tx10303\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\cf13\lang1024\langfe1024\noproof\insrsid5059953 {\shp{\*\shpinst\shpleft51\shptop-56\shpright9291\shpbottom1114\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}
{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\s3\qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\outlinelevel2\rin0\lin0\itap0\pararsid14687773 \shading10000\cfpat6\cbpat8 
\b\f39\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5059953 NORTHERN NEW JERSEY SQUARE
\par }\pard\plain \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\rin0\lin0\itap0\pararsid14687773 \shading10000\cfpat6\cbpat8 
\f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\fs48\cf8\insrsid5059953 \tab DANCERS ASSOCIATION}{\cf8\insrsid5059953 
\par }}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s3\qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 
\tqc\tx4485\faauto\outlinelevel2\rin0\lin0\itap0\pararsid14687773 \shading10000\cfpat6\cbpat8 \b\f39\fs48\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5059953 NORTHERN NEW JERSEY SQUARE
\par }\pard\plain \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf8 \brdrl\brdrs\brdrw15\brdrcf8 \brdrb\brdrs\brdrw15\brdrcf8 \brdrr\brdrs\brdrw15\brdrcf8 \tqc\tx4485\faauto\rin0\lin0\itap0\pararsid14687773 \shading10000\cfpat6\cbpat8 
\f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\fs48\cf8\insrsid5059953 \tab DANCERS ASSOCIATION}{\cf8\insrsid5059953 
\par }}\dpx51\dpy-56\dpxsize9240\dpysize1170\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\b\f1\fs48\cf13\insrsid5059953 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs32\cf13\insrsid5059953\charrsid6907008 
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\f1\fs12\cf13\insrsid5059953 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\f36\fs12\cf13\insrsid5059953 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\f36\fs28\cf6\insrsid12011959 33}{\b\f36\fs28\cf6\super\insrsid12011959\charrsid12011959 rd}{\b\f36\fs28\cf6\insrsid12011959  }{\b\f36\fs32\cf6\insrsid5059953\charrsid14687773 ANNUAL}{
\b\f36\fs28\cf6\insrsid5059953\charrsid14687773 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel0\rin0\lin0\itap0 \b\f39\fs68\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs56\cf6\insrsid5059953\charrsid14687773 MINI - FESTIVAL
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel1\rin0\lin0\itap0 \b\f39\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\cf6\insrsid5059953\charrsid14687773 SUNDAY, NOVEMBER 1}{\f36\fs48\cf6\insrsid14687773 
1, 2007}{\f36\fs48\cf6\insrsid5059953\charrsid14687773 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs36\cf6\insrsid5059953\charrsid14687773 2:00 - 9:00 p.m.
\par }\pard\plain \s5\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\cf6\insrsid5059953\charrsid14687773 Tentative Location}{\cf6\insrsid5059953\charrsid14687773 
:  Bridgewater-Raritan Middle School
\par }\pard \s5\ql \fi720\li2160\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin2160\itap0 {\cf6\insrsid5059953\charrsid14687773          Bridgewater, New Jersey
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\cf6\insrsid5059953\charrsid6907008 
\par }\pard\plain \s7\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel6\rin0\lin0\itap0 \b\f37\fs80\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid12011959 BOB BAIER}{\cf6\insrsid5059953\charrsid14687773 
\par }\pard\plain \s8\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel7\rin0\lin0\itap0 \f1\fs28\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid12011959 Texas}{\cf6\insrsid5059953\charrsid14687773 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs44\cf6\insrsid12011959 Mike Jacobs}{\b\f1\fs44\cf6\insrsid5059953\charrsid14687773                   }{
\b\f37\fs44\cf6\insrsid12011959 Mike Callahan}{\b\f37\fs44\cf6\insrsid5059953\charrsid14687773 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\f1\fs28\cf6\insrsid5059953\charrsid14687773             New Jersey\tab           \tab      }{\f1\fs28\cf6\insrsid12011959 Pennsylvania}{\f1\fs44\cf6\insrsid5059953\charrsid14687773 

\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\f38\fs28\cf6\insrsid5059953\charrsid14687773 Rounds by:
\par }\pard\plain \s9\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel8\rin0\lin0\itap0 \b\f37\fs44\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid5059953\charrsid14687773 Pete & Mary McGee
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\cf6\insrsid5059953\charrsid14687773 Pennsylvania
\par }{\f1\fs20\cf6\insrsid5059953\charrsid14687773 
\par }\pard\plain \s8\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel7\rin0\lin0\itap0 \f1\fs28\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf6\insrsid12011959 Star Promenade }{\b\cf6\insrsid5059953\charrsid14687773 \endash 
 Square Dance Shop from }{\b\cf6\insrsid10366395 Virginia}{\b\cf6\insrsid5059953\charrsid14687773 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\cf6\insrsid5059953\charrsid6907008 
\par }{\b\f1\fs36\cf6\insrsid5059953\charrsid14687773 ****  }{\b\f1\fs32\cf6\insrsid5059953\charrsid14687773 3 Halls - MS, Plus, Advanced}{\b\f1\fs36\cf6\insrsid5059953\charrsid14687773   ****
\par }{\f1\fs28\cf6\insrsid5059953\charrsid14687773 Dinner Hour:  \'bd Hour C1 and Rounds by Request
\par Bring box supper or eat out / No cooking or warming devices}{\f1\fs20\cf6\insrsid5059953\charrsid14687773 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs16\cf6\insrsid5059953\charrsid6907008 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\b\i\f1\fs30\cf6\insrsid5059953\charrsid14687773 ONE SQUARE IS FAIR}{\b\i\f1\fs20\cf6\insrsid5059953\charrsid14687773 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs16\cf6\insrsid5059953\charrsid6907008 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf6\insrsid5059953\charrsid14687773 Info:  }{\b\f1\fs22\cf6\insrsid10366395 Donna Poyer & Mike Szekula 908-852-9285}{\b\f1\fs22\cf6\insrsid5059953\charrsid14687773        Kay Davis }{
\b\f1\fs22\cf6\insrsid10366395 973-}{\b\f1\fs22\cf6\insrsid5059953\charrsid14687773 697-7765
\par Cell # for Day of Festival  }{\b\f1\fs22\cf6\insrsid10366395 908-619-2296 or 908-319-9412}{\b\f1\cf6\insrsid5059953\charrsid14687773 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 {\f1\fs16\cf6\insrsid5059953\charrsid6907008 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5544\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs26\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid5059953\charrsid14687773 LIGHT Soft Sole Shoes ONLY \endash  NO Boots Allowed

\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqc\tx5544\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs26\cf6\insrsid5059953\charrsid14687773 Check }{\b\i\f1\fs26\cf6\insrsid5059953\charrsid14687773 NNJSDA.org}{
\b\f1\fs26\cf6\insrsid5059953\charrsid14687773  for latest updates and hall location
\par }{\b\f1\fs16\cf6\insrsid6907008 --------------------------------------------------------------------}{\b\f1\fs16\cf6\insrsid5059953\charrsid6907008 ----------------------------------------------------------------------------------------------------------

\par }{\b\f1\cf13\lang1024\langfe1024\noproof\insrsid5059953 {\shp{\*\shpinst\shpleft21\shptop-1\shpright9282\shpbottom3066\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineColor}{\sv 128}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\cf6\insrsid5059953\charrsid14687773 Mail to:}{\cf6\insrsid5059953\charrsid14687773  Kay Davis, 23 Woodland Drive, Oak Ridge, NJ  07438
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf6\insrsid5059953\charrsid14687773 Name(s) ______________________________________ Club______________________________
\par }{\fs18\cf6\insrsid5059953\charrsid14687773   }{\cf6\insrsid5059953\charrsid14687773 \uc1\u9633\'3f}{\fs18\cf6\insrsid5059953\charrsid14687773 \tab }{\b\fs20\cf6\insrsid5059953\charrsid14687773 Single \endash  Would like a dance partner }{
\fs20\cf6\insrsid5059953\charrsid14687773 (prefer to dance MS, Plus or Advanced for the day)
\par }{\fs22\cf6\insrsid5059953\charrsid14687773 Address }{\fs18\cf6\insrsid5059953\charrsid14687773 ___________________________________________________________________________\-\-\-\-\-\-\-\-\-\-______________
\par }{\fs22\cf6\insrsid5059953\charrsid14687773 State }{\fs18\cf6\insrsid5059953\charrsid14687773   ______}{\fs22\cf6\insrsid5059953\charrsid14687773 Zip}{\fs18\cf6\insrsid5059953\charrsid14687773  }{\fs20\cf6\insrsid5059953\charrsid14687773 _________}{
\fs22\cf6\insrsid5059953\charrsid14687773 Phone}{\fs20\cf6\insrsid5059953\charrsid14687773  (        ) _________________}{\fs22\cf6\insrsid5059953\charrsid14687773 Email }{\fs20\cf6\insrsid5059953\charrsid14687773 _____________________________}{
\cf6\insrsid5059953\charrsid14687773 _}{\fs18\cf6\insrsid5059953\charrsid14687773 
\par }{\fs12\cf6\insrsid5059953\charrsid14687773 
\par }{\fs18\cf6\insrsid5059953\charrsid14687773     Advanced Remittance - $15 per person\tab $ ___________     $18 per person at the Door\tab 
\par                      1}{\fs18\cf6\super\insrsid5059953\charrsid14687773 st}{\fs18\cf6\insrsid5059953\charrsid14687773   Time Badge   $2.25 Each\tab $ ___________\tab  
\par                                2006 Bar}{\fs16\cf6\insrsid5059953\charrsid14687773   }{\fs18\cf6\insrsid5059953\charrsid14687773  $0.75 Each\tab $ ___________
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs18\cf6\insrsid5059953\charrsid14687773      TOTAL\tab $ ___________
\par }{\fs12\cf6\insrsid5059953\charrsid14687773 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf6\insrsid5059953\charrsid14687773 Program Level (Please Circle)     Square Dance:    MS     Plus     Advanced\tab Rounds:    II     III     IV     V}{\fs20\cf6\insrsid5059953 
\par }\pard \ql \li0\ri0\nowidctlpar\tx8550\faauto\rin0\lin0\itap0\pararsid3358667 {\fs20\cf6\insrsid3358667 \tab }{\fs16\cf6\insrsid3358667\charrsid3358667 (web)
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf6\insrsid5059953\charrsid14687773 Mail to:}{
\cf6\insrsid5059953\charrsid14687773  Kay Davis, 23 Woodland Drive, Oak Ridge, NJ  07438
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf6\insrsid5059953\charrsid14687773 Name(s) ______________________________________ Club______________________________
\par }{\fs18\cf6\insrsid5059953\charrsid14687773   }{\cf6\insrsid5059953\charrsid14687773 \uc1\u9633\'3f}{\fs18\cf6\insrsid5059953\charrsid14687773 \tab }{\b\fs20\cf6\insrsid5059953\charrsid14687773 Single \endash  Would like a dance partner }{
\fs20\cf6\insrsid5059953\charrsid14687773 (prefer to dance MS, Plus or Advanced for the day)
\par }{\fs22\cf6\insrsid5059953\charrsid14687773 Address }{\fs18\cf6\insrsid5059953\charrsid14687773 ___________________________________________________________________________\-\-\-\-\-\-\-\-\-\-______________
\par }{\fs22\cf6\insrsid5059953\charrsid14687773 State }{\fs18\cf6\insrsid5059953\charrsid14687773   ______}{\fs22\cf6\insrsid5059953\charrsid14687773 Zip}{\fs18\cf6\insrsid5059953\charrsid14687773  }{\fs20\cf6\insrsid5059953\charrsid14687773 _________}{
\fs22\cf6\insrsid5059953\charrsid14687773 Phone}{\fs20\cf6\insrsid5059953\charrsid14687773  (        ) _________________}{\fs22\cf6\insrsid5059953\charrsid14687773 Email }{\fs20\cf6\insrsid5059953\charrsid14687773 _____________________________}{
\cf6\insrsid5059953\charrsid14687773 _}{\fs18\cf6\insrsid5059953\charrsid14687773 
\par }{\fs12\cf6\insrsid5059953\charrsid14687773 
\par }{\fs18\cf6\insrsid5059953\charrsid14687773     Advanced Remittance - $15 per person\tab $ ___________     $18 per person at the Door\tab 
\par                      1}{\fs18\cf6\super\insrsid5059953\charrsid14687773 st}{\fs18\cf6\insrsid5059953\charrsid14687773   Time Badge   $2.25 Each\tab $ ___________\tab  
\par                                2006 Bar}{\fs16\cf6\insrsid5059953\charrsid14687773   }{\fs18\cf6\insrsid5059953\charrsid14687773  $0.75 Each\tab $ ___________
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs18\cf6\insrsid5059953\charrsid14687773      TOTAL\tab $ ___________
\par }{\fs12\cf6\insrsid5059953\charrsid14687773 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf6\insrsid5059953\charrsid14687773 Program Level (Please Circle)     Square Dance:    MS     Plus     Advanced\tab Rounds:    II     III     IV     V}{\fs20\cf6\insrsid5059953 
\par }\pard \ql \li0\ri0\nowidctlpar\tx8550\faauto\rin0\lin0\itap0\pararsid3358667 {\fs20\cf6\insrsid3358667 \tab }{\fs16\cf6\insrsid3358667\charrsid3358667 (web)
\par }}\dpx21\dpy-1\dpxsize9261\dpysize3067\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor128\dplinecog0\dplinecob0}}}}{\b\f1\cf13\insrsid5059953 
\par 
\par }{\b\f1\insrsid5059953 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid5059953 
\par }{\insrsid5059953                                                     }{\b\f1\insrsid5059953 
\par }}